title: TA_Integration_Test
---
// ===========================================
// Text Animator + Yarn Spinner 整合测试脚本
// 用于验证所有功能正常工作
// ===========================================

Test: 这是普通文字显示测试。

Test: <shake>这段文字应该在抖动</shake>

Test: <wave>这段文字应该有波浪效果</wave>

Test: <wiggle>这段文字应该在摆动</wiggle>

Test: <bounce>这段文字应该在跳动</bounce>

Test: 现在测试暂停效果...<waitfor=2>两秒后继续！

Test: <speed=0.5>这段文字会慢慢显示...</speed><speed=2>这段文字会很快显示！</speed>

Test: <fade>这段文字使用淡入效果</fade>

Test: <wave><rainbow>组合效果：彩虹波浪！</rainbow></wave>

Test: 测试自定义事件：<?testEvent>请检查控制台日志

Test: 所有基础测试完成！进入回归测试...
===

title: TA_Regression_Test
---
// ===========================================
// 回归测试脚本 - 覆盖评审问题清单
// ===========================================

// --- 测试 #3: {} 与 Yarn 插值冲突 ---
<<set $count = 5>>
Test: 你有{$count}个道具，<fade>看这里</fade>

// --- 测试 #5: Skip 不会死等 ---
// 说明：此行包含长 waitfor，请在打字过程中 Skip
Test: 长等待测试开始...<waitfor=5>如果能看到这里说明 Skip 正常工作！

// --- 测试 #8: Skip 时事件触发语义 ---
// 说明：此行包含多个事件，Skip 时应根据配置过滤
Test: 事件测试<?sound1>第一<?sound2>第二<?sound3>第三<?emotion=happy>表情

// --- 测试 #9: 嵌套效果闭合正确性 ---
Test: <shake><wave>嵌套<rainbow>彩虹</rainbow>效果</wave>测试</shake>

// --- 测试长文本 ---
Test: 这是一段很长的测试文本，用于验证长文本显示是否正常。<wave>波浪效果</wave>继续显示...<shake>抖动效果</shake>接着是<bounce>弹跳效果</bounce>最后是<rainbow>彩虹效果</rainbow>。

// --- 测试快速连续 Skip ---
Test: 快速测试一
Test: 快速测试二
Test: 快速测试三
Test: 快速测试四
Test: 快速测试五

// --- 测试 waitinput ---
Test: 请点击继续...<waitinput>感谢点击！

// --- 测试组合暂停 ---
Test: 暂停<waitfor=1>一秒<waitfor=1>再一秒<waitfor=1>完成！

Test: 所有回归测试完成！
===

title: TA_EdgeCase_Test
---
// ===========================================
// 边界情况测试
// ===========================================

// --- 空角色名测试 ---
这是没有角色名的对话行

// --- 特殊字符测试 ---
Test: 测试特殊字符：<>&"'

// --- 速度边界测试 ---
Test: <speed=0.1>超慢速度</speed>
Test: <speed=10>超快速度</speed>

// --- 多语言占位符测试 (如果使用本地化) ---
Test: 这里是 {0} 的位置，这里是 {1} 的位置

// --- 纯标签无文本 ---
Test: <waitfor=1>

Test: 边界测试完成！
===
