// Auto-converted from Assets/Doc/ITC对话Json.json
// Yarn format: default mode (<>)

// Conversation 1: 游戏序章

title: C1_D0
---
// Route selection required. Set $route_C1_D0 before entering this node.
// 0 -> C1_D2 (CG镜头画面1：Barks醒来在地狱房间（躺在床上）  （黑屏，然后画面在中间以圆圈中出现，然后扩展到整个屏幕。模拟睁开眼睛的效果）  画面完全出现后再触发旁白)
// 1 -> C1_D64
// 2 -> C1_D74
<<if $route_C1_D0 == 0>>
    <<jump C1_D2>>
<<elseif $route_C1_D0 == 1>>
    <<jump C1_D64>>
<<elseif $route_C1_D0 == 2>>
    <<jump C1_D74>>
<<else>>
    <<jump C1_D2>>
<<endif>>
===

title: C1_D2
---
旁白: Barks睁开眼睛，发现自己身处一个小而简陋的接待室，四周景象陌生。
<<jump C1_D3>>
===

title: C1_D3
---
旁白: 她试图回忆昨晚发生的事，但脑海一片空白，仿佛记忆被人用橡皮擦狠狠地抹去了。
<<jump C1_D4>>
===

title: C1_D4
---
旁白: "我是谁？我在哪？我为什么会在这里？"这些问题像烦人的苍蝇，在她脑中嗡嗡作响。
<<jump C1_D5>>
===

title: C1_D5
---
旁白: 一个声音在耳边响起，如同恶魔的低语："欢迎来到地狱，新来的。"
<<jump C1_D7>>
===

title: C1_D7
---
旁白: 从床上爬起来，环顾四周，房间的装饰风格停留在19世纪末，
<<jump C1_D8>>
===

title: C1_D8
---
旁白: 墙上挂着几幅褪色的风景画，角落里一盏煤油灯散发着昏黄的光。
<<jump C1_D9>>
===

title: C1_D9
---
旁白: 空气中弥漫着陈旧的霉味，仿佛这里已经很久无人造访。
<<jump C1_D11>>
===

title: C1_D11
---
旁白: 一张古旧的木桌旁放着一把看起来很不舒服的椅子。
<<jump C1_D13>>
===

title: C1_D13
---
旁白: 桌上摆着一部老式电话，虽然Barks不记得电话是什么时候发明的，但它的存在为这个房间增添了一丝诡异。
<<jump C1_D14>>
===

title: C1_D14
---
Barks: 内心独白 - 冷静点，伙计。你现在在一个陌生的地方，身体被改造过，记忆丢失。
<<jump C1_D15>>
===

title: C1_D15
---
Barks: 别担心，至少你可能不是唯一一个遭遇这种情况的人。
<<jump C1_D16>>
===

title: C1_D16
---
旁白: 突然，一阵响亮的敲门声在小房间里回荡，
<<jump C1_D17>>
===

title: C1_D17
---
旁白: 仿佛整个宇宙都在不耐烦地等待她打开那扇该死的门。
<<jump C1_D18>>
===

title: C1_D18
---
旁白: Barks紧张地站起身，向门口走去。
<<jump C1_D19>>
===

title: C1_D19
---
旁白: 打开门，看到一个穿着门童服装的骷髅。骷髅的眼窝里闪烁着幽蓝的火焰，吓得Barks一屁股跌坐在地上。
<<jump C1_D20>>
===

title: C1_D20
---
骷髅门童: （调侃地）瞧你那模样，倒像是看到活人了似的。在这里，死人才是常态，亲爱的。
<<jump C1_D21>>
===

title: C1_D21
---
Barks: （颤抖着）你……我……我在哪里？
<<jump C1_D22>>
===

title: C1_D22
---
骷髅门童: （行了个帽礼）这是地狱的接待处，小姐。
<<jump C1_D23>>
===

title: C1_D23
---
骷髅门童: 很遗憾地告诉您，您已经死了，并且灵魂没有被天堂或地狱任何一方收取——
<<jump C1_D24>>
===

title: C1_D24
---
骷髅门童: ——因此成为了一名货真价实的“无魂者”。希望您的永恒死亡生活过得愉快。
<<jump C1_D25>>
===

title: C1_D25
---
旁白: Barks把手按在胸口，却感受不到任何跳动，甚至连呼吸都没有。
<<jump C1_D26>>
===

title: C1_D26
---
旁白: Barks冲进浴室，镜中映出一个女人的身影——头上罩着布袋，脖子被绳子缠绕了数圈。
<<jump C1_D27>>
===

title: C1_D27
---
旁白: 她试图解开绳子，却发现它仿佛已成为她存在的一部分。
<<jump C1_D28>>
===

title: C1_D28
---
Barks: 内心独白 - 不仅死了，还成了个行走的时尚灾难。这造型是哪个恶魔设计师想出来的？
<<jump C1_D29>>
===

title: C1_D29
---
黑屏字幕: 挣扎许久后，Barks终于平静了一些。
<<jump C1_D30>>
===

title: C1_D30
---
黑屏字幕: 她努力回想过去，却只剩一片虚无，仿佛人生是一本被撕去所有页面的书。
<<jump C1_D31>>
===

title: C1_D31
---
黑屏字幕: ——唯一记得的，只有自己的名字：巴克斯·卡莱特。
<<jump C1_D32>>
===

title: C1_D32
---
骷髅门童: 小姐，新来的无魂者都是这样，习惯就好。这是稍早时一位女士带来的，说让我交给你。
<<jump C1_D33>>
===

title: C1_D33
---
骷髅门童: ——哦，对了，还有这个。
<<jump C1_D34>>
===

title: C1_D34
---
旁白: 骷髅门童递给来一把奇特的钥匙，
<<jump C1_D35>>
===

title: C1_D35
---
旁白: 钥匙的造型仿佛混合了古董店橱窗里的古董与未来主义者的梦境，
<<jump C1_D36>>
===

title: C1_D36
---
旁白: 金属部分闪烁着不自然的光芒，上面刻着"圣纽约市"的字样。
<<jump C1_D37>>
===

title: C1_D37
---
骷髅门童: 这是重返人间，通往圣纽约市的钥匙，门就在地狱旅馆外面。听说那里机会不少，也许你会想去看看。
<<jump C1_D38>>
===

title: C1_D38
---
书面信息: 亲爱的Barks小姐， 欢迎来到地狱，希望您喜欢我们的永恒折磨套餐。这几天不妨在附近转转，等您适应了被诅咒的存在后就来找我。相信我，这里比西部小说还有趣。
书面信息: 附：
书面信息: 一份诚聘请柬，希望您准备好出卖灵魂了。毕竟，那是我们这里唯一的硬通货。
书面信息: 灵魂和霞金一样，周一至周五价格浮动，周末略有上涨。
书面信息: ——Infernal Transfer Company的灵魂交接员
<<jump C1_D39>>
===

title: C1_D39
---
骷髅门童: Barks小姐，我会在房间外等您。待您休整好后，我很乐意做您的向导，带您前往那扇通向圣纽约市的门。
<<jump C1_D40>>
===

title: C1_D40
---
旁白: 骷髅门童说完，恭敬地鞠了一躬，关上了房门。
<<jump C1_D41>>
===

title: C1_D41
---
Barks: 内心独白 - 看来地狱之旅才刚刚开始。希望这里至少有免费的咖啡。
<<jump C1_D42>>
===

title: C1_D42
---
黑屏字幕: Barks简单整顿和平复心情后，来到了地狱旅馆外......
<<jump C1_D43>>
===

title: C1_D43
---
旁白: 她看见了那扇"地狱通往人间的大门"，门上的火焰发出诡异的光芒，仿佛在邀请她走近。
<<jump C1_D44>>
===

title: C1_D44
---
旁白: Barks深吸一口气，握紧钥匙，缓步走向那扇燃烧的门......
<<jump C1_D45>>
===

title: C1_D45
---
旁白: 当她将钥匙插入锁孔时，火焰突然变得更加猛烈。
<<jump C1_D46>>
===

title: C1_D46
---
旁白: 随着一声巨响，门开了，一道刺眼的光芒涌出。
<<jump C1_D47>>
===

title: C1_D47
---
旁白: Barks踏入光芒中，感觉自己正在穿越某种界限，就像跨过酒精与清醒的那条危险边界......
<<jump C1_D48>>
===

title: C1_D48
---
// 先闪光白屏，随后黑屏渐入渐出
// （黑屏持续2-3秒）
<<jump C1_D49>>
===

title: C1_D49
---
旁白: 当Barks再次睁开眼睛时，发现自己站在一座繁华城市的中心。
<<jump C1_D50>>
===

title: C1_D50
---
旁白: 一块巨大的标牌映入眼帘，上面写着：欢迎来到圣纽约市——霞金、希望与绝望的圣地。
<<jump C1_D51>>
===

title: C1_D51
---
旁白: Barks踏上圣纽约市的街道。
<<jump C1_D52>>
===

title: C1_D52
---
旁白: 这座城市宛如一座巨大的熔炉，各种种族、文化和欲望在此交织融合。
<<jump C1_D53>>
===

title: C1_D53
---
旁白: 空气中弥漫着霞金的味道，那是一种介于金钱与绝望之间的奇特香气。
<<jump C1_D54>>
===

title: C1_D54
---
旁白: Barks决定按照请柬上面的地址寻找 Infernal Transfer Company。
<<jump C1_D55>>
===

title: C1_D55
---
Barks: 天呐，那边有个人正在向一棵树兜售保险。这座城市真是疯了。
<<jump C1_D56>>
===

title: C1_D56
---
Barks: 内心独白 - 也许我们都疯了。毕竟，谁会神志清醒地来应聘地狱旗下的公司呢？
<<jump C1_D57>>
===

title: C1_D57
---
旁白: Barks来到地狱集团在圣纽约的分转公司的大楼前。这栋建筑像一个巨大的罐头。
<<jump C1_D58>>
===

title: C1_D58
---
旁白: 金色大铁门的门框上用英文拼出了"Infernal Transfer Company"的字样，下面还有一行小字："Where souls meet beans"。
<<jump C1_D59>>
===

title: C1_D59
---
Barks: 内心独白 - 别那么悲观。也许工作会很有趣呢？比如烧烤恶人什么的。
<<jump C1_D60>>
===

title: C1_D60
---
旁白: Barks向 Infernal Transfer Company 走去。
<<jump C1_D61>>
===

title: C1_D61
---
旁白: 她感觉自己就像是被扔进陌生游戏里的玩家，不知道接下来会发生什么，却又隐隐期待着。
<<jump C1_D62>>
===

title: C1_D62
---
Barks: 内心独白 - 既然已经来了，那就入乡随俗吧。希望这个游戏有存档功能。
<<jump C1_D63>>
===

title: C1_D63
---
// 播放B站已有的的视频动画
<<jump C1_D65>>
===

title: C1_D64
---
<<stop>>
===

title: C1_D65
---
旁白: Barks正忐忑不安地站在老骷髅门卫的窗口前，思考着自己的选择人生——或者更准确地说，选择死亡。
<<jump C1_D66>>
===

title: C1_D66
---
旁白: 突然感到一阵寒意袭来。
<<jump C1_D67>>
===

title: C1_D67
---
旁白: Barks抬头看见恶魔正站在楼上的窗前，那双仿佛能洞穿灵魂的眼睛直勾勾地盯着她。
<<jump C1_D68>>
===

title: C1_D68
---
旁白: 她的外表既美艳又可怖。她有着一头美丽的白发，随着每个动作舞动，宛如有生命一般。
<<jump C1_D69>>
===

title: C1_D69
---
旁白: 最引人注目的是她那双异常大的眼睛，虹膜呈现出不断变化的色彩，从深邃的紫色到炽热的金色，仿佛映射着地狱的万种风情。
<<jump C1_D70>>
===

title: C1_D70
---
旁白: 她的瞳孔竖直，如同猫科动物，给人一种掠食者的危险感；涂着深红色的口红，与苍白的肤色形成鲜明对比。
<<jump C1_D71>>
===

title: C1_D71
---
旁白: 当她露出笑容时时，Barks惊恐地发现她的牙齿异常尖利，特别是那对犬齿，简直就像吸血鬼的獠牙。
<<jump C1_D72>>
===

title: C1_D72
---
旁白: 她穿着一件剪裁精良的紫红色西装，但材质不像普通布料，而是某种闪烁着微光的奇特材质，仿佛由凝固的岩浆制成。
<<jump C1_D73>>
===

title: C1_D73
---
Barks: 内心独白 - 她看起来就像从最可怕的噩梦中走出来的。但为什么我还是觉得她有种奇怪的魅力？
<<jump C1_D75>>
===

title: C1_D74
---
<<stop>>
===

title: C1_D75
---
旁白: Barks深吸一口气，努力平复剧烈的心跳。她感觉自己像是误入了一场荒诞的梦境。
<<jump C1_D76>>
===

title: C1_D76
---
旁白: 就在此时，一通急促的电话铃响起，老骷髅立即接起了电话。
<<jump C1_D77>>
===

title: C1_D77
---
旁白: 电话那头传来一个沙哑的声音，听起来像砂纸摩擦骨头，Barks听不清对面说了什么，只是看到老骷髅脸上的表情变了又变。
<<jump C1_D78>>
===

title: C1_D78
---
ITC门卫老骷髅: （严肃）Barks小姐，Henet女士——也就是我们公司的总管——要求您立即去她的办公室。
<<jump C1_D79>>
===

title: C1_D79
---
Barks: 什么？但我才刚到……（紧张）我连公司是做什么的都不清楚，难道不需要先填表格或者……
<<jump C1_D80>>
===

title: C1_D80
---
ITC门卫老骷髅: （打断）在 Infernal Transfer Company，我们遵从上级的指令。快去吧，不要让Henet女士等急了。
<<jump C1_D81>>
===

title: C1_D81
---
黑屏字幕: 一切发生得太过突然，Barks就这样稀里糊涂地走进了公司内部，登上了电梯。
<<stop>>
===

// Conversation 2: 上班前剧情

title: C2_D0
---
<<if $DAY == 1>>
    <<jump C2_D1>>
<<else>>
    <<stop>>
<<endif>>
===

title: C2_D1
---
// DAY 1
<<jump C2_D2>>
===

title: C2_D2
---
// 章节过场画面：DAY1
// 每天刚开始前插入天数过场，天数变化附加动画效果
<<jump C2_D3>>
===

title: C2_D3
---
// 以对话框显示文本
<<jump C2_D4>>
===

title: C2_D4
---
旁白: Barks深吸一口气（尽管作为一具尸体，这完全是徒劳的），推开了大门。
<<jump C2_D5>>
===

title: C2_D5
---
旁白: 大厅里人来人往，充满着各种不同种族的人形动物。有长着巨大羊角的，有带着长条尾巴的
<<jump C2_D6>>
===

title: C2_D6
---
旁白: 还有一些看起来和Barks一样困惑的普通人，脸上写满了"我是来还债还是来贷款"的纠结。
<<jump C2_D7>>
===

title: C2_D7
---
旁白: 突然，一个声音从她身后响起——
<<jump C2_D8>>
===

title: C2_D8
---
Receptionist: 欢迎来到Infernal Transfer Company。灵魂买卖，童叟无欺。请问你有预约吗？
<<jump C2_D9>>
===

title: C2_D9
---
旁白: Barks转身，看到一位穿着整齐、面无表情的女士正对她。
<<jump C2_D10>>
===

title: C2_D10
---
<<jump C2_D11>>
===

title: C2_D11
---
人物介绍面板: ITC圣纽约客分公司-前台文员（长年蝉联优秀员工）没有人知道她的真实名字。
人物介绍面板: 严肃冷漠的工作狂。对待工作态度严谨认真，似乎永远不会累。她和幽默一词毫无关联，同时免疫所有插科打诨。激怒她会造成恐怖的结果。
人物介绍面板: 当工作及其繁忙时会以四只手的状态工作。
<<jump C2_D12>>
===

title: C2_D12
---
旁白: 她胸前的名牌写着"Receptionist"，连个名字都没有，仿佛她的个人身份早已被工作消磨殆尽。
<<jump C2_D13>>
===

title: C2_D13
---
Barks: 呃，你好...门口那位骷髅先生让我去Henet女士的办公室。他看起来像是刚从墓地直接来上班的那种。 
<<jump C2_D14>>
===

title: C2_D14
---
Receptionist: 明白了。电梯在进门右手边，Henet女士的办公室在6层66号房。祝你好运。
<<jump C2_D15>>
===

title: C2_D15
---
Barks: 内心独白 - 6层66号？真是毫不掩饰啊。快给她提个建议把，比如把办公室建在火山口？
<<jump C2_D16>>
===

title: C2_D16
---
旁白: Barks乘电梯来到6层。电梯里播放着轻快的音乐，歌词却异常诡异："签下你的名字，交出你的灵魂，我们保证不会让你太孤单～"
<<jump C2_D18>>
===

title: C2_D18
---
Barks: 这歌词怎么听起来这么耳熟？等等，这不会是这家公司的广告歌吧？
<<jump C2_D19>>
===

title: C2_D19
---
旁白: 电梯门打开，Barks走进了一个开放式办公区。
<<jump C2_D20>>
===

title: C2_D20
---
旁白: Barks环顾四周，试图找到Henet的办公室。
<<jump C2_D21>>
===

title: C2_D21
---
旁白: 突然，一个高大的身影挡在了她面前。Barks抬头一看，发现是一个穿着西装的骷髅。
<<jump C2_D22>>
===

title: C2_D22
---
OLD TOM: 你好，年轻人。看起来你是来见Henet女士的？ 
<<jump C2_D23>>
===

title: C2_D23
---
人物介绍面板: 作为Henet的贴身侍从、管家，他数千年来一直都是Henet最得力的助手，或着说是和她最亲近的人。Henet喜欢到处使唤这个骷髅侍从，而Old Tom从来都是毫无怨言。对于他来说，最重要的事是维护这家Henet一手创立的公司，确保员工关系的和谐、ITC的正常运转。
<<jump C2_D24>>
===

title: C2_D24
---
Barks: 是的，先生。我在找Henet女士的办公室。
<<jump C2_D25>>
===

title: C2_D25
---
OLD TOM: 啊，Henet女士。她的办公室就在那边。不过我得警告你，她今天心情不太好。似乎是因为昨天的灵魂配额没有达标。
<<jump C2_D26>>
===

title: C2_D26
---
Barks: 内心独白 - 太棒了，刚来到这儿就要面对一个暴怒的老板。前景简直越来越值得期待了，就像是被邀请参加仙人掌拥抱大赛。
<<jump C2_D27>>
===

title: C2_D27
---
Barks: 谢谢您的提醒，先生。我会尽量不成为她今天的第一个牺牲品。
<<jump C2_D28>>
===

title: C2_D28
---
OLD TOM: 不用谢，孩子。对了，我是Old Tom。如果你需要任何帮助，随时来找我。
<<jump C2_D29>>
===

title: C2_D29
---
旁白: Barks点点头，走向Henet的办公室。
<<jump C2_D30>>
===

title: C2_D30
---
旁白: Barks深吸一口气（再次，纯粹是习惯），敲了敲门。
<<jump C2_D31>>
===

title: C2_D31
---
// 动画：Henet把椅子转过来，对话框”欢迎来到Infernal Transfer Company“
// BGM：LOOP 1
<<jump C2_D32>>
===

title: C2_D32
---
旁白: 面前一个黑发黑西服的干练女士坐在一张巨大的书桌后面。
<<jump C2_D33>>
===

title: C2_D33
---
旁白: 她转过椅子看着Barks，好像一点都不觉得惊讶。
<<jump C2_D34>>
===

title: C2_D34
---
旁白: Barks总觉得她看起来很眼熟，她的长相跟刚才Barks向上望时看见的那个恶魔长得一模一样，只是头发和服装换了个颜色。
<<jump C2_D35>>
===

title: C2_D35
---
Henet: （露出一个可怕的笑容）自我介绍一下，我是这家公司的老板：Henet。我们公司主要业务是灵魂契约以及——豆类罐头销售。你有什么特长吗？
<<jump C2_D36>>
===

title: C2_D36
---
Barks: （思考了一下，突然意识到自己根本不记得自己有什么特长，就像醉酒牛仔忘记了自己的马在哪里。 ）
<<jump C2_D37>>
===

title: C2_D37
---
Barks: 内心独白 - 快说点什么！不然她会觉得你是个无用的灵魂！既然记不起来，那就编一个吧。反正你已经在地狱公司了，再多一个谎言也无所谓。 
<<jump C2_D38>>
===

title: C2_D38
---
Barks: 我，呃，我擅长...签订合同和...数豆子？
<<jump C2_D39>>
===

title: C2_D39
---
旁白: Henet的眼睛突然亮了起来
<<jump C2_D40>>
===

title: C2_D40
---
Henet: 太棒了！你简直就是为公司量身定做的！欢迎加入ITC大家庭。
<<jump C2_D41>>
===

title: C2_D41
---
Henet: 希望你不介意我们的工作环境有点...热。
<<jump C2_D42>>
===

title: C2_D42
---
Barks: 内心独白 - 恭喜你，你刚刚把自己卖给了一家地狱公司。字面意义上的。
<<jump C2_D43>>
===

title: C2_D43
---
Barks: 等等...我入职了？就这样？甚至没有面试环节？（不可置信） 
<<jump C2_D44>>
===

title: C2_D44
---
旁白: Barks有些恍惚地接过Henet递来的合同，上面写着：
<<jump C2_D45>>
===

title: C2_D45
---
书面信息: “本人自愿成为 Infernal Trasfer Company公司的试工期文员，承诺在13天的试工期内，尽职尽责，永不背叛。如有违约，公司有权对员工进行永恒的惩罚。13天试工期结束后公司有权决定是否签订正式员工合同或停止雇佣关系。签字即生效，不得反悔。" 
<<jump C2_D46>>
===

title: C2_D46
---
Barks: 呃，这合同是不是有点......
<<jump C2_D47>>
===

title: C2_D47
---
Henet: 怎么，你有什么要补充的吗？（Henet的眼睛开始冒火。）
<<jump C2_D49>>
===

title: C2_D49
---
Barks: 内心独白 - 快签！除非你想知道还有比这更糟糕的去处！ 
<<jump C2_D50>>
===

title: C2_D50
---
旁白: Barks颤抖着签下了自己的名字，感觉自己刚刚完成了一笔比卖身还亏的交易。
<<jump C2_D51>>
===

title: C2_D51
---
旁白: 欢迎加入ITC——暂时的。试用工，你的工作在13号窗口进行。
<<jump C2_D52>>
===

title: C2_D52
---
Barks: （紧张）没问题，Henet女士。我已经迫不及待要开始工作了。 
<<jump C2_D53>>
===

title: C2_D53
---
Barks: 内心独白 - 真是个漂亮的谎言。我们应该为此感到自豪。
<<jump C2_D54>>
===

title: C2_D54
---
Henet: 很好。你的工作很简单——帮助人们签订灵魂契约，同时推销我们的豆类产品。
<<jump C2_D55>>
===

title: C2_D55
---
Henet: 记住我们的口号：一份灵魂换一罐豆子，买一送一！
<<jump C2_D56>>
===

title: C2_D56
---
Barks: 内心独白 - 灵魂和豆子？这组合听起来比地狱里的冰淇淋还要奇怪。 
<<jump C2_D57>>
===

title: C2_D57
---
Henet: 记住，我们的目标是尽可能多地签订契约。不要同情那些来签约的人，他们知道自己在做什么。 
<<jump C2_D58>>
===

title: C2_D58
---
Barks: 呃......Henet女士，如果有人后悔了怎么办？ 
<<jump C2_D59>>
===

title: C2_D59
---
Henet: （冷笑一声）后悔？在ITC，我们不接受契约退订。barks小姐，请记住，我尊敬拥有强大灵魂的人......
<<jump C2_D60>>
===

title: C2_D60
---
旁白: Barks微微低头，能看到Henet掌心里的火焰像海浪般一波一波地翻滚着。
<<jump C2_D61>>
===

title: C2_D61
---
Henet: 我，也有自己的信念，比如说，我不会和任何不遵守公司规定；或还没为公司做出什么实际贡献的员工打交道。
<<jump C2_D62>>
===

title: C2_D62
---
Henet: 你的工作原则是：每天保证正确地、完整地为8位客户提供服务。
<<jump C2_D63>>
===

title: C2_D63
---
Henet: 如果你没有通过我们13天的试工期——我保证你在圣纽约客的生活会比现在凄惨得多。
<<jump C2_D64>>
===

title: C2_D64
---
Henet: 如果你发现自己以后变得对工作业务更加熟悉了，我很乐意继续我们之间的谈话。
<<jump C2_D65>>
===

title: C2_D65
---
Henet: 不过在那之前，我恐怕要先请你离开了，我会等待你的表现。
<<jump C2_D66>>
===

title: C2_D66
---
旁白: Henet又转回到自己的办公桌前。
<<jump C2_D67>>
===

title: C2_D67
---
旁白: Barks战战兢兢地走出办公室，感觉自己像刚从鳄鱼池里爬出来，却发现外面是狮子窝。
<<jump C2_D68>>
===

title: C2_D68
---
旁白: 下了电梯，来到一排签约窗口前寻找，最后成功在一排排如同罐头般紧密排列的工作窗口找到了自己该去的窗口。
<<jump C2_D69>>
===

title: C2_D69
---
旁白: Barks走向13号窗口，感觉自己的心脏跳得比受惊的野兔还快。（这或许也算一种幻痛？）
<<jump C2_D70>>
===

title: C2_D70
---
旁白: （清了清嗓子）呃,你好？我是新来的... 
<<jump C2_D71>>
===

title: C2_D71
---
13号窗口老员工: （骷髅抬起头,眼窝里闪烁着幽蓝的火焰。 ）
<<jump C2_D72>>
===

title: C2_D72
---
13号窗口老员工: （惊喜）啊,新人！欢迎加入ITC，灵魂交易的前沿阵地。我是这个岗位的前员工,现在你来了,我终于可以退休了。 
<<jump C2_D73>>
===

title: C2_D73
---
13号窗口老员工: 在我光荣退休之前...我需要指导你作为文员如何工作，竖起耳朵认真听吧，小姐。 
<<jump C2_D74>>
===

title: C2_D74
---
13号窗口老员工: 欢迎来到ITC，新员工！我是你的前任，负责教你基本工作流程。竖起耳朵好好听，小姐。这对你的试用期至关重要。
<<jump C2_D95>>
===

title: C2_D75
---
13号窗口老员工: 一、文书封蜡破损：若羊皮契约的封蜡印记已被破坏，表明有人擅自查看，必须拒绝办理。这是地狱公司最基本的安全程序，确保契约内容不被第三方篡改。
<<jump C2_D76>>
===

title: C2_D76
---
13号窗口老员工: 二、伪造文书：文书展开后若发现非公司特制的霞金墨水书写，或使用了普通纸张而非带有ITC水印的特制羊皮纸，又或者文字歪斜如醉汉所写，皆属伪造，应立即驳回。
<<jump C2_D103>>
===

title: C2_D77
---
13号窗口老员工: 三、内容不符：仔细聆听顾客自述，若口头所求与契约文书所载不，需向顾客确认真实意图。若顾客坚持原述，不可随意修改Henet女士未批准的内容，应礼貌拒绝。
<<jump C2_D78>>
===

title: C2_D78
---
13号窗口老员工: 四、预约日期：核对文书上的签约预约日期与当日日期是否一致。在霞金热潮中，许多急迫的签约者不愿排队等候，会冒险提前几日前来，此类情况应予拒绝。契约事关灵魂，公司对程序有严格要求。
-> 询问当前日期
    <<jump C2_D115>>
-> 你文件上的日期错了
    <<jump C2_D116>>
-> 我知道了
    <<jump C2_D117>>
===

title: C2_D79
---
13号窗口老员工: 五、身份核实：对比相片(或素描肖像)与本人面貌。随着城市人口激增，不乏有人偷窃或购买他人身份文件，尤其是克洛克达尔帮的成员时常使用此手段。仔细观察是否有变装迹象。
<<jump C2_D80>>
===

title: C2_D80
---
13号窗口老员工: 请记住！当发现任何文书不合规时，应立即将文书退回并委婉解释原因。若继续签约，完成后将记录一次失误。
<<jump C2_D127>>
===

title: C2_D81
---
13号窗口老员工: 第二步就是填写文件了。看到这台红色的、华丽的打字机了吗，下面我会教你怎么顺利上手使用它。
<<jump C2_D133>>
===

title: C2_D82
---
13号窗口老员工: 契约详情需通过ITC特制符文控制板完成。正确的符文会在打字机上短暂浮现，请集中注意力去记住它，然后按照顺序敲出对应的按键。正确选择符文并按顺序排列好后，打字机将注入恶魔能量，自动补全标准契约条款。
<<jump C2_D83>>
===

title: C2_D83
---
13号窗口老员工: 每次按错方向键，算作一次操作失误。二次失误将导致符文混乱，顾客满意度降低一格。三次错误将视为一次签约失败。
<<jump C2_D84>>
===

title: C2_D84
---
13号窗口老员工: 如果填写文件时失误二次以上，后续环节盖章时文件纸会出现排斥反应——也就是它会晃动，这会影响你的盖章准确度。
<<jump C2_D132>>
===

title: C2_D85
---
13号窗口老员工: 瞧！电话响了。这在我们的工作中算作特殊事件——一般来说不是什么好事。
<<jump C2_D137>>
===

title: C2_D86
---
13号窗口老员工: 类似这样电话突然响起或客户出现异常举动，需立即处理。记住，在ITC，随时可能发生枪战，保持冷静，公司不为员工工伤提供赔偿。
<<jump C2_D87>>
===

title: C2_D87
---
Barks: 等等...不为员工工伤提供赔偿......？
<<jump C2_D88>>
===

title: C2_D88
---
13号窗口老员工: 没关系！相信你应付的来的，我可从来没有被客户的子弹射中过。都从我的骨头缝中穿过去了。
<<jump C2_D89>>
===

title: C2_D89
---
Barks: 内心独白 - 哈 哈。咱们是不是该庆幸已经死了呢？死人还会被枪杀吗？
<<jump C2_D90>>
===

title: C2_D90
---
13号窗口老员工: 接着说。请看这里，这里是印章架。印章类型有金钱、名利、特技和事件四种。你可以从字面上去理解他们的意思，根据客户的签约申请内容选择最合适的。
<<jump C2_D91>>
===

title: C2_D91
---
13号窗口老员工: 这里的每种印章都由特殊金属铸造，内含魔力符文，表面刻有霞金粉末混合的墨水。选择错误的印章会导致契约无效。
<<jump C2_D92>>
===

title: C2_D92
---
13号窗口老员工: 选错印章类型，同样也会记录一次签约失败；若盖印位置不准，顾客满意度会降低。
<<jump C2_D93>>
===

title: C2_D93
---
13号窗口老员工: 噢——我似乎还没有跟您提到过满意度。虽然这不是公司硬性的指标，但满意度高的客人给小费总是更慷慨些，这点道理您不会不懂吧？
<<jump C2_D94>>
===

title: C2_D94
---
13号窗口老员工: 选好印章后，就要把它拿到纸张上进行盖章。
<<jump C2_D145>>
===

title: C2_D95
---
13号窗口老员工: 当客户出现在窗口，首先要问候。然后耐心聆听客户的陈述。
<<jump C2_D96>>
===

title: C2_D96
---
<<jump C2_D97>>
===

title: C2_D97
---
Barks: 呃...欢迎来到ITC...请问有什么能帮到您？
<<jump C2_D98>>
===

title: C2_D98
---
ITC门卫老骷髅: 很好！没错，就是这样。
<<jump C2_D99>>
===

title: C2_D99
---
ITC门卫老骷髅: 接着，客户会递交申请。点击气动通道接收文件，然后拖动到桌面查看。
<<jump C2_D100>>
===

title: C2_D100
---
// 玩家需要点击气动通道接收文件，拖动到桌面，文件纸展开
<<jump C2_D101>>
===

title: C2_D101
---
13号窗口老员工: 仔细检查文件、日期、肖像是否符合规定，另外还要核对客户文件上申请的契约与其口述的是否一致。
<<jump C2_D102>>
===

title: C2_D102
---
13号窗口老员工: 一般可能会出现以下几种情况：
<<jump C2_D75>>
===

title: C2_D103
---
13号窗口老员工: 我这张文件纸就是正确的范式，好好记住它的样子吧，小姐。
-> 霞金墨水？
    <<jump C2_D104>>
-> 特制羊皮纸？
    <<jump C2_D105>>
-> 这个字已经很歪了
    <<jump C2_D106>>
-> 我知道了
    <<jump C2_D107>>
===

title: C2_D104
---
<<jump C2_D108>>
===

title: C2_D105
---
<<jump C2_D110>>
===

title: C2_D106
---
<<jump C2_D112>>
===

title: C2_D107
---
<<jump C2_D114>>
===

title: C2_D108
---
13号窗口老员工: 仔细看看...小姐。这墨水映出的色泽、光彩...跟普通的墨水可不一样。
<<jump C2_D109>>
===

title: C2_D109
---
13号窗口老员工: 不过，正式签约的时候可别盯着文件像这样发呆了。
<<jump C2_D103>>
===

title: C2_D110
---
13号窗口老员工: 好好注意纸张的颜色和纹理吧，只有ITC这种大公司才能用这种特制的高档羊皮纸。
<<jump C2_D111>>
===

title: C2_D111
---
Barks: 内心独白 - 说起来，公司许多员工的种族好像是黑山羊或别的什么羊...好吧，我们可以暂时忽略它。
<<jump C2_D103>>
===

title: C2_D112
---
13号窗口老员工: 这是非常古典且优美的花体。小姐，我认为你会问出这样的问题，是因为你还没有见过，某些伪造文件的客人，字迹是多么的...粗糙拙劣。你会有机会见识的。
<<jump C2_D103>>
===

title: C2_D114
---
13号窗口老员工: 我接着讲第三条。
<<jump C2_D77>>
===

title: C2_D115
---
<<jump C2_D118>>
===

title: C2_D116
---
<<jump C2_D122>>
===

title: C2_D117
---
<<jump C2_D126>>
===

title: C2_D118
---
13号窗口老员工: 噢，当然，这很重要。小姐，你怎么连今天的日期都不知道，现在是1905年4月1日。
<<jump C2_D119>>
===

title: C2_D119
---
Barks: 事实上......我才刚从地狱来到这里。
<<jump C2_D120>>
===

title: C2_D120
---
13号窗口老员工: 地狱？那真是一个好地方！咱们接着讲。
<<jump C2_D121>>
===

title: C2_D121
---
Barks: 内心独白 - 等等，他刚刚是认真的吗？
<<jump C2_D79>>
===

title: C2_D122
---
13号窗口老员工: 哈哈，你观察的很仔细，这种细心正是这份工作需要的！
<<jump C2_D123>>
===

title: C2_D123
---
13号窗口老员工: 不过我的事就不多展开了，事实上，我这些年来都在这份岗位上工作。可以说，现在教学的内容就是我人生的全部精华！噢...这真的很令人骄傲，不是吗？
<<jump C2_D124>>
===

title: C2_D124
---
Barks: 等等...你是说从1697年到现在？
<<jump C2_D125>>
===

title: C2_D125
---
13号窗口老员工: 咳咳，没错！咱们接着讲。
<<jump C2_D79>>
===

title: C2_D126
---
13号窗口老员工: 没错，重要的部分还在后头呢。
<<jump C2_D79>>
===

title: C2_D127
---
13号窗口老员工: 怎么样，小姐？需要我再说一遍文件审核的部分吗？
-> 再说一遍吧，我没记清。
    <<jump C2_D128>>
-> 不用了，我知道了。
    <<jump C2_D130>>
===

title: C2_D128
---
<<jump C2_D129>>
===

title: C2_D129
---
13号窗口老员工: 没问题，想听多少遍都行，小姐。
<<jump C2_D102>>
===

title: C2_D130
---
<<jump C2_D81>>
===

title: C2_D131
---
// 玩家需要把文件纸拖到打字机位置，播放插入纸张动画。
// 
// 打字机上随机出现4个方向提示图标，显示4秒后消失
// （新手教学，图标停留时间比正常长）
// 
// 玩家键盘输入时，画面同步打字动画和纸张在打字机上移动。
<<jump C2_D135>>
===

title: C2_D132
---
13号窗口老员工: 亲自来操作试试吧，小姐。
<<jump C2_D131>>
===

title: C2_D133
---
13号窗口老员工: 把文件拖入打字机，ITC的打字机附有恶魔的魔力，它会自己填写标准条款。你要做的是填写契约详情和细节条款。
<<jump C2_D82>>
===

title: C2_D135
---
13号窗口老员工: 嘿！认真点，小姐！两次失误客户就会感觉到不满，三次失误的话，这次签约就算失败，会有麻烦找上你的！
<<jump C2_D136>>
===

title: C2_D136
---
13号窗口老员工: 很好，这样就算完成填写文件的步骤了。
<<jump C2_D85>>
===

title: C2_D137
---
13号窗口老员工: 点击电话把它接起来。
<<jump C2_D138>>
===

title: C2_D138
---
// 玩家需要点击电话接听
<<jump C2_D139>>
===

title: C2_D139
---
？: 喂！老巴蒂！赶紧给老娘还钱！我警告你，小心老娘喊人去砸了你的场子！
<<jump C2_D140>>
===

title: C2_D140
---
Barks: 您…您好？
<<jump C2_D141>>
===

title: C2_D141
---
？: 恩？死赌狗又在耍什么花样…噢，操。打错了。
<<jump C2_D142>>
===

title: C2_D142
---
旁白: 电话：嘟…嘟…嘟…
<<jump C2_D143>>
===

title: C2_D143
---
Barks: （尴尬的放下电话）貌似是一次误会……
<<jump C2_D144>>
===

title: C2_D144
---
ITC门卫老骷髅: 哈哈！这是常有的事，小姐，那么我们继续吧。
<<jump C2_D86>>
===

title: C2_D145
---
13号窗口老员工: 现在就根据我文件上的申请内容，选正确的印章，盖到文件上去吧。
<<jump C2_D146>>
===

title: C2_D146
---
// 需要玩家选取“特技”印章，拖动到文件上
// Route selection required. Set $route_C2_D146 before entering this node.
// 0 -> C2_D147 (玩家选错印章)
// 1 -> C2_D148 (玩家选对印章)
<<if $route_C2_D146 == 0>>
    <<jump C2_D147>>
<<elseif $route_C2_D146 == 1>>
    <<jump C2_D148>>
<<else>>
    <<jump C2_D147>>
<<endif>>
===

title: C2_D147
---
13号窗口老员工: 好好想想！我的申请内容是“永远不会被开除”，这是针对我一个人的，对吧？
<<jump C2_D146>>
===

title: C2_D148
---
13号窗口老员工: 没错！你完全理解了这一步，现在好好看着盖上去的效果吧。
<<jump C2_D149>>
===

title: C2_D149
---
// 盖章动画效果慢速播放
<<jump C2_D150>>
===

title: C2_D150
---
13号窗口老员工: 怎么样？很神奇——是吧？不过当你把这个步骤重复几千次以后也许就会忽略掉它了。
<<jump C2_D151>>
===

title: C2_D151
---
13号窗口老员工: 最后一步，也是最关键的一步来了——
<<jump C2_D152>>
===

title: C2_D152
---
13号窗口老员工: 该使用灵魂收成器切割客户的灵魂啦！这是咱们公司最喜欢的一个环节……额，咱们两人貌似都没有那玩意，怎么给你做演示呢…有了，来，把我的饼干拿去！
<<jump C2_D153>>
===

title: C2_D153
---
// 饼干掉入灵魂收成器里
<<jump C2_D154>>
===

title: C2_D154
---
13号窗口老员工: 这次你就给我切个五成吧！切好了咱们各一半吃。
<<jump C2_D155>>
===

title: C2_D155
---
// 需要玩家操作灵魂分割器QTE判定，判定范围目标分成（5成）+左右各5%区域。
// Route selection required. Set $route_C2_D155 before entering this node.
// 0 -> C2_D156 (判定区域错误)
// 1 -> C2_D157 (判定区域错误=5次)
// 2 -> C2_D160 (分割器把分割好的部分抬上来，然后老骷髅把分割器交出饼干的一半拿走)
<<if $route_C2_D155 == 0>>
    <<jump C2_D156>>
<<elseif $route_C2_D155 == 1>>
    <<jump C2_D157>>
<<elseif $route_C2_D155 == 2>>
    <<jump C2_D160>>
<<else>>
    <<jump C2_D156>>
<<endif>>
===

title: C2_D156
---
ITC门卫老骷髅: 可别当着我对面耍小聪明，你是为了多吃一些饼干吗？再来尝试一次，小姐。
<<jump C2_D159>>
===

title: C2_D157
---
13号窗口老员工: ......（摸口袋）我只带了5块饼干，算了，就这样分吧！
<<jump C2_D158>>
===

title: C2_D158
---
13号窗口老员工: 真正工作的时候可别这样笨手笨脚，Henet女士可不会给您犯错5次的机会。
<<jump C2_D160>>
===

title: C2_D159
---
// 新的饼干掉入灵魂收成器里
<<jump C2_D155>>
===

title: C2_D160
---
// 分割器把分割好的部分抬上来，然后老骷髅把分割器交出饼干的一半拿走
<<jump C2_D161>>
===

title: C2_D161
---
13号窗口老员工: 小姐，拿走另一半吧，然后我接着讲。
<<jump C2_D163>>
===

title: C2_D162
---
13号窗口老员工: 最后，将盖章文件交回客户。对客户说'祝您愉快，感谢选择ITC'选项结束交易。
<<jump C2_D164>>
===

title: C2_D163
---
// 需要玩家点击剩下的一半饼干
<<jump C2_D165>>
===

title: C2_D164
---
// 需要玩家拖动文件纸到对面老骷髅的区域
<<jump C2_D166>>
===

title: C2_D165
---
// 动画效果，分割器自动收起来，然后签约好的纸张出现在画面中。
<<jump C2_D162>>
===

title: C2_D166
---
Barks: 祝您愉快，感谢选择ITC
<<jump C2_D167>>
===

title: C2_D167
---
13号窗口老员工: 嗯……作为新人来讲，你还不错。
<<jump C2_D168>>
===

title: C2_D168
---
13号窗口老员工: 如果客户也觉得你不错，这个环节他们或许会付给你小费。
<<jump C2_D169>>
===

title: C2_D169
---
13号窗口老员工: 小费当然是自己收着啦，小姐，你可以去买点好东西犒劳自己，这是在公司允许的范畴内的。
<<jump C2_D170>>
===

title: C2_D170
---
13号窗口老员工: 一定记住，小姐。每个环节都不能出错。
<<jump C2_D171>>
===

title: C2_D171
---
13号窗口老员工: Henet女士对错误的容忍度极低，而你的灵魂——哦，抱歉，你是'无魂者'——你的工作合同取决于你的表现。
<<jump C2_D172>>
===

title: C2_D172
---
Barks: 十分感谢您的教学！
<<jump C2_D173>>
===

title: C2_D173
---
13号窗口老员工: 哈哈，你是个聪明的姑娘，很好... （站起来,骨头咔咔作响）
<<jump C2_D174>>
===

title: C2_D174
---
13号窗口老员工: 终于可以退休了！我要去地狱的阳光海滩度假。希望那里的硫磺池不会太拥挤。 
<<jump C2_D175>>
===

title: C2_D175
---
Barks: 内心独白 - 地狱还有阳光海滩？等等,这不应该是现在关注的重点！ 
<<jump C2_D176>>
===

title: C2_D176
---
13号窗口老员工: （骷髅向Barks伸出手,似乎想要握手。但就在这时,他的骨头开始松动。 ）
<<jump C2_D177>>
===

title: C2_D177
---
13号窗口老员工: （看着自己逐渐分解）哦，看来是时候了。
<<jump C2_D178>>
===

title: C2_D178
---
13号窗口老员工: 新人，记住，在ITC，永远不要... ...
<<jump C2_D179>>
===

title: C2_D179
---
旁白: 他的话还没说完,整具骷髅就变成了一堆散落的骨头。 
<<jump C2_D180>>
===

title: C2_D180
---
Barks: （目瞪口呆） 你...你还好吗？ 
<<jump C2_D181>>
===

title: C2_D181
---
Barks: 内心独白 - 这就是未来吗？几十年后变成一堆骨头,然后去地狱度假？ 
<<jump C2_D182>>
===

title: C2_D182
---
旁白: Barks叹了口气，整理了一下自己的制服。ITC的标志在胸前闪闪发光，就像是一个巨大的讽刺。
<<jump C2_D183>>
===

title: C2_D183
---
旁白: 她的工作徽章上写着"试用期"，仿佛在向全世界宣告："嘿，我是个新手，请对我温柔一点！" 
<<jump C2_D184>>
===

title: C2_D184
---
Barks: 内心独白 - 好吧，这就是了。我们的第一天工作。在一家交易灵魂和豆子的公司。在地狱。真是个美好的开始啊。
<<jump C2_D185>>
===

title: C2_D185
---
Barks: 冷静点。这只是一份工作。我们只需要按照规则来，不要多想。
<<jump C2_D186>>
===

title: C2_D186
---
Barks: 但是...我们真的要像Henet女士说的那样对待那些来签约的人吗？ 
<<jump C2_D187>>
===

title: C2_D187
---
OLD TOM: 早上好，新来的女士——或许现在我该叫你，13号窗口的试用期文员——Barks小姐。
<<jump C2_D188>>
===

title: C2_D188
---
OLD TOM: （十分绅士地鞠了一躬）我是Old Tom，我们刚刚在楼上见过面了。
<<jump C2_D189>>
===

title: C2_D189
---
Barks: 啊！（没从沉思中回过神，由于太过紧张，差点从椅子上摔下来）我是说，早上好，Tom先生。
<<jump C2_D190>>
===

title: C2_D190
---
OLD TOM: （微笑，虽然骷髅脸看不出表情）别紧张，孩子。只要记住:在这里,灵魂只是另一种货币。
<<jump C2_D191>>
===

title: C2_D191
---
Barks: 呃，谢谢......我想?这算是职业建议还是生存指南？ 
<<jump C2_D192>>
===

title: C2_D192
---
Receptionist: （面无表情）早班咖啡。根据公司规定第1826条第3款,每位员工每天必须摄入至少250毫升咖啡以保持工作效率。
<<jump C2_D193>>
===

title: C2_D193
---
Barks: 哦，谢谢。但我其实更喜欢...
<<jump C2_D194>>
===

title: C2_D194
---
Receptionist: （打断）偏好无关。规定就是规定。
<<jump C2_D195>>
===

title: C2_D195
---
// Receptionist把咖啡递过来
<<jump C2_D196>>
===

title: C2_D196
---
Barks: （勉强喝了一口，感觉舌头都要打结了）
<<jump C2_D197>>
===

title: C2_D197
---
Barks: 天呐...这比我喝过的任何东西都苦。 
<<jump C2_D198>>
===

title: C2_D198
---
Veer: 新员工！让我看看你的脑子里都装了些什么！！！
<<jump C2_D200>>
===

title: C2_D199
---
Barks: （吓得咖啡洒了一身）啊啊啊！你是从哪里冒出来的？
<<jump C2_D201>>
===

title: C2_D200
---
人物介绍面板: Veer
人物介绍面板: 担任ITC的心理咨询师。
人物介绍面板: 满脑子心理学知识的疯子，行为乖戾总是出人意料。
人物介绍面板: 乐趣是研究他人的心理状态，喜欢不按常理出牌的对话方式，越让他人感到困惑她就越开心。
<<jump C2_D199>>
===

title: C2_D201
---
Veer: （歪着头）物理是种幻觉，亲爱的。就像理智一样。说到理智,你的看起来需要心理咨询帮助恢复理智... 
<<jump C2_D202>>
===

title: C2_D202
---
OLD TOM: 够了，Veer。别吓坏我们的新员工。
<<jump C2_D203>>
===

title: C2_D203
---
Veer: （转向Barks）那么，小姐，准备好签订一些灵魂了吗? 
<<jump C2_D204>>
===

title: C2_D204
---
Barks: （结结巴巴）也......也许是的?
<<jump C2_D205>>
===

title: C2_D205
---
OLD TOM: 没关系，不用太紧张，孩子，你可以做好的。
<<jump C2_D206>>
===

title: C2_D206
---
旁白: Old Tom把另外两人遣走，留下Barks独自面对即将到来的客户
<<jump C2_D207>>
===

title: C2_D207
---
Barks:  好吧，看来这工作比我想象的...惊险多了。
<<jump C2_D208>>
===

title: C2_D208
---
// 每天工作开始的固定提示环节，建议用弹窗+动画形式，提醒玩家正式开始签约模式
// 。
<<stop>>
===

// Conversation 3: 签约

title: C3_D0
---
// Route selection required. Set $route_C3_D0 before entering this node.
// 0 -> C3_D1 (签约开始过场：DAY1  BGM：签约音乐循环)
// 1 -> C3_D7
// 2 -> C3_D22
// 3 -> C3_D25
// 4 -> C3_D387
// 5 -> C3_D413
// 6 -> C3_D421
// 7 -> C3_D607
// 8 -> C3_D619
<<if $route_C3_D0 == 0>>
    <<jump C3_D1>>
<<elseif $route_C3_D0 == 1>>
    <<jump C3_D7>>
<<elseif $route_C3_D0 == 2>>
    <<jump C3_D22>>
<<elseif $route_C3_D0 == 3>>
    <<jump C3_D25>>
<<elseif $route_C3_D0 == 4>>
    <<jump C3_D387>>
<<elseif $route_C3_D0 == 5>>
    <<jump C3_D413>>
<<elseif $route_C3_D0 == 6>>
    <<jump C3_D421>>
<<elseif $route_C3_D0 == 7>>
    <<jump C3_D607>>
<<elseif $route_C3_D0 == 8>>
    <<jump C3_D619>>
<<else>>
    <<jump C3_D1>>
<<endif>>
===

title: C3_D1
---
// 签约开始过场：DAY1
// 
// BGM：签约音乐循环
<<jump C3_D2>>
===

title: C3_D2
---
// 第一位客人入场
<<jump C3_D3>>
===

title: C3_D3
---
Barks: 欢迎来到ITC，请问有什么能帮到您？
<<jump C3_D4>>
===

title: C3_D4
---
？: （满脸通红、衣衫不整）
<<jump C3_D5>>
===

title: C3_D5
---
？: （终于跌跌撞撞地走到窗口前，浑身散发着浓烈的酒味。）
<<jump C3_D6>>
===

title: C3_D6
---
？: （打嗝）嘿,小妞!听说你们能让人一直喝酒?我要这个!
<<jump C3_D8>>
===

title: C3_D7
---
<<stop>>
===

title: C3_D8
---
Barks: 先生，您是想......千杯不醉吗?
<<jump C3_D9>>
===

title: C3_D9
---
？: （大笑）不喝醉?不,我要永远有喝不完的酒!想想看,我可以喝遍全城的酒馆!
<<jump C3_D10>>
===

title: C3_D10
---
Barks: （为难）这...可能不太健康...
<<jump C3_D11>>
===

title: C3_D11
---
？: （摆手）健康?那玩意儿早跟我说再见啦!来吧,给我签个最烈的契约!
<<jump C3_D12>>
===

title: C3_D12
---
// 玩家需要点击气动通道接收文件，拖动到桌面，文件纸展开。
<<jump C3_D13>>
===

title: C3_D13
---
// 文件纸内容：
//   埃米特·多伊尔   职业无业
//   签约日期：1905年4月1日
//   申请契约：想要永远喝不完的酒
//   灵魂交付份额：五成
<<jump C3_D14>>
===

title: C3_D14
---
Barks: 是否退回文件？
-> 退回文件
    <<jump C3_D15>>
-> 不退回文件
    <<jump C3_D16>>
===

title: C3_D15
---
<<jump C3_D23>>
===

title: C3_D16
---
<<jump C3_D55>>
===

title: C3_D17
---
Barks: （皱了皱眉）多伊尔先生，我注意到您的契约申请是'想要永远喝不完的酒'，但您刚才似乎提到的是'不酒醉'？
<<jump C3_D18>>
===

title: C3_D18
---
埃米特·多伊尔: 什-什么？我说的就是'永远喝不完的酒'！
<<jump C3_D19>>
===

title: C3_D19
---
埃米特·多伊尔: 你以为我想一直保持清醒吗？那简直是灾难！
<<jump C3_D20>>
===

title: C3_D20
---
Barks: （有些尴尬）抱歉，我可能听错了。但公司规定我必须确保...
<<jump C3_D21>>
===

title: C3_D21
---
埃米特·多伊尔: 听着，小妞！如果我连喝酒的能力都没有了，那活着还有什么意思？
<<jump C3_D42>>
===

title: C3_D22
---
<<stop>>
===

title: C3_D23
---
Barks: 退文件的理由是？
-> 图像不符
    <<jump C3_D24>>
-> 签约日期不符
    <<jump C3_D26>>
-> 申请契约不符
    <<jump C3_D27>>
-> 纸张造假
    <<jump C3_D28>>
-> 纸张破损
    <<jump C3_D29>>
===

title: C3_D24
---
<<jump C3_D36>>
===

title: C3_D25
---
<<stop>>
===

title: C3_D26
---
<<jump C3_D30>>
===

title: C3_D27
---
<<jump C3_D17>>
===

title: C3_D28
---
<<jump C3_D44>>
===

title: C3_D29
---
<<jump C3_D50>>
===

title: C3_D30
---
Barks: 您的签约日期似乎不对......呃
<<jump C3_D31>>
===

title: C3_D31
---
埃米特·多伊尔: 什么？这也是愚人节玩笑吗？
<<jump C3_D32>>
===

title: C3_D32
---
埃米特·多伊尔: 小妞，别想戏弄我，我可是买了早报的！今天就是4月1日。
<<jump C3_D33>>
===

title: C3_D33
---
Barks: （尴尬地拿起桌面上老员工买过的早报）
<<jump C3_D34>>
===

title: C3_D34
---
Barks: 您说的没错...愚人节快乐...
<<jump C3_D35>>
===

title: C3_D35
---
埃米特·多伊尔: 我就知道。这招对老埃米特可没用。
<<set $satisfaction =  $satisfaction - 1>>
<<jump C3_D55>>
===

title: C3_D36
---
埃米特·多伊尔: 啊？一定是哪里出了误会。
<<jump C3_D37>>
===

title: C3_D37
---
埃米特·多伊尔: 你...你......（侧过头，努力地辨识文件纸上的字迹）
<<jump C3_D38>>
===

title: C3_D38
---
埃米特·多伊尔: 虽然这张纸在跳舞，但是，上面的人真的跟我不一样吗？
<<jump C3_D39>>
===

title: C3_D39
---
Barks: （仔细一看，这肖像画看上去确实是他没错...我应该是误会了什么。）
<<jump C3_D40>>
===

title: C3_D40
---
Barks: 抱歉...我大概是看错了。
<<jump C3_D41>>
===

title: C3_D41
---
埃米特·多伊尔: 噢...大概是画肖像的那哥们画的不太像吧。
<<jump C3_D55>>
===

title: C3_D42
---
埃米特·多伊尔: 赶紧把那该死的文件拿回来，我感觉自己快要醒酒了！
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D43>>
===

title: C3_D43
---
Barks: 非常抱歉，先生。我确认您的申请无误。让我们继续签约流程...
<<jump C3_D55>>
===

title: C3_D44
---
Barks: 多伊尔先生，这张纸看上去不太对劲......
<<jump C3_D45>>
===

title: C3_D45
---
埃米特·多伊尔: “纸不太对劲”是什么意思？
<<jump C3_D46>>
===

title: C3_D46
---
埃米特·多伊尔: 该死！老子可是花了大价钱买你们供应的这张文件纸！现在又给我使诈？
<<jump C3_D47>>
===

title: C3_D47
---
Barks: （糟了...这张纸好像是对的，貌似激怒他了。）
<<jump C3_D48>>
===

title: C3_D48
---
Barks: （汗颜）先生，我马上帮您继续流程。
<<jump C3_D49>>
===

title: C3_D49
---
埃米特·多伊尔: 警告你们，别给老子耍花样......
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D55>>
===

title: C3_D50
---
Barks: 多伊尔先生，这张纸看上去好像有破损......
<<jump C3_D51>>
===

title: C3_D51
---
埃米特·多伊尔: 破损？不可能！你指出来哪里破损？
<<jump C3_D52>>
===

title: C3_D52
---
Barks: 这......（好像确实没有破损）
<<jump C3_D53>>
===

title: C3_D53
---
Barks: （汗颜）是我眼花了，十分抱歉。
<<jump C3_D54>>
===

title: C3_D54
---
埃米特·多伊尔: 警告你们，别给老子耍花样......
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D55>>
===

title: C3_D55
---
Barks: （思考片刻）我们有一份'取之不尽'契约，但代价是...
<<jump C3_D56>>
===

title: C3_D56
---
埃米特·多伊尔: （打断）代价?管他呢!我签了!
<<jump C3_D57>>
===

title: C3_D57
---
Barks: 但是，先生.....
<<jump C3_D58>>
===

title: C3_D58
---
埃米特·多伊尔:  （猛拍桌子）快点,丫头!再磨蹭我就要醒酒了!
<<jump C3_D59>>
===

title: C3_D59
---
// 玩家需要把文件纸拖到打字机位置，播放插入纸张动画。
// 
// 打字机上随机出现4个方向提示图标，显示3秒后消失
// 
// 玩家键盘输入时，画面同步打字动画和纸张在打字机上移动。
<<jump C3_D60>>
===

title: C3_D60
---
// 需要玩家选取“事件”印章，拖动到文件上
// Route selection required. Set $route_C3_D60 before entering this node.
// 0 -> C3_D61 (选错印章盖章)
// 1 -> C3_D62 (印章正确)
<<if $route_C3_D60 == 0>>
    <<jump C3_D61>>
<<elseif $route_C3_D60 == 1>>
    <<jump C3_D62>>
<<else>>
    <<jump C3_D61>>
<<endif>>
===

title: C3_D61
---
// 选错印章盖章
<<set $Sign_mistake = 1>>
<<jump C3_D174>>
===

title: C3_D62
---
// 印章正确
// Route selection required. Set $route_C3_D62 before entering this node.
// 0 -> C3_D63 (盖章时机=最佳时机)
// 1 -> C3_D64 (盖章时机=过早过晚)
<<if $route_C3_D62 == 0>>
    <<jump C3_D63>>
<<elseif $route_C3_D62 == 1>>
    <<jump C3_D64>>
<<else>>
    <<jump C3_D63>>
<<endif>>
===

title: C3_D63
---
// 盖章时机=最佳时机
<<set $satisfaction = $satisfaction + 1>>
<<jump C3_D174>>
===

title: C3_D64
---
// 盖章时机=过早过晚
<<jump C3_D174>>
===

title: C3_D167
---
// 客户灵魂被吸取出来，吸取到分割器中
<<jump C3_D176>>
===

title: C3_D174
---
Barks: 先生，签约完成了，现在需要收取您四成的灵魂。
<<jump C3_D175>>
===

title: C3_D175
---
埃米特·多伊尔: 嗯... 嗝。来...来吧。
<<jump C3_D167>>
===

title: C3_D176
---
// 需要玩家操作灵魂分割器QTE判定，判定范围目标分成（4成）+左右各5%区域。
// Route selection required. Set $route_C3_D176 before entering this node.
// 0 -> C3_D178 (收取部分>45%)
// 1 -> C3_D179 (收取部分>35%且<45%)
// 2 -> C3_D180 (收取部分<35%)
<<if $route_C3_D176 == 0>>
    <<jump C3_D178>>
<<elseif $route_C3_D176 == 1>>
    <<jump C3_D179>>
<<elseif $route_C3_D176 == 2>>
    <<jump C3_D180>>
<<else>>
    <<jump C3_D178>>
<<endif>>
===

title: C3_D177
---
// 分割器把分割好的部分抬上来
// 剩余灵魂自动重新回归客户身体（动画倒放复用）
<<jump C3_D182>>
===

title: C3_D178
---
// 收取部分>45%
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D177>>
===

title: C3_D179
---
// 收取部分>35%且<45%
<<jump C3_D177>>
===

title: C3_D180
---
// 收取部分<35%
<<set $Sign_mistake = 1>>
<<jump C3_D177>>
===

title: C3_D181
---
埃米特·多伊尔: （潦草地收起文件）
<<jump C3_D183>>
===

title: C3_D182
---
// 需要玩家拖动文件纸到对面客户的区域
<<jump C3_D181>>
===

title: C3_D183
---
埃米特·多伊尔: （迫不及待地冲出门外）
<<jump C3_D370>>
===

title: C3_D184
---
// 第二位客人入场
// 面色灰白的男子缓慢地走到窗口前（走路速度缓慢）
<<jump C3_D185>>
===

title: C3_D185
---
Barks: 欢迎来到ITC，请问有什么能帮到您？
<<jump C3_D186>>
===

title: C3_D186
---
？: 咳咳，咳咳。
<<jump C3_D187>>
===

title: C3_D187
---
？: 咳咳——抱歉，（用手帕捂住嘴，努力控制着咳嗽）
<<jump C3_D188>>
===

title: C3_D188
---
？: 我是托马斯·芬奇，从圣卡特迩医院来的。医生说我的肺病已经到了晚期。
<<jump C3_D257>>
===

title: C3_D189
---
Barks: （惋惜地点点头，按下桌上的气动通道按钮）
<<jump C3_D193>>
===

title: C3_D193
---
// 玩家需要点击气动通道接收文件，拖动到桌面，文件纸展开。
// 
// 客户满意度栏重新出现
<<jump C3_D194>>
===

title: C3_D194
---
// 文件纸内容：
//   姓名：托马斯·芬奇   职业：煤矿工人
//   签约日期：4月1日
//   申请契约：治愈肺病
//   灵魂交付份额：五成
<<jump C3_D195>>
===

title: C3_D195
---
Barks: 是否退回文件？
-> 退回文件
    <<jump C3_D196>>
-> 不退回文件
    <<jump C3_D197>>
===

title: C3_D196
---
<<jump C3_D203>>
===

title: C3_D197
---
<<jump C3_D235>>
===

title: C3_D198
---
Barks: （看看文件，抬头看着芬奇先生）芬奇先生，这里写您想要治愈肺病，但您的职业是煤矿工人...这似乎有些矛盾。
<<jump C3_D199>>
===

title: C3_D199
---
Barks: 您确定这是您的申请吗？
<<jump C3_D200>>
===

title: C3_D200
---
托马斯·芬奇: 这...这有什么矛盾的...咳咳...正因为我是矿工，才需要健康的肺啊。
<<jump C3_D201>>
===

title: C3_D201
---
Barks: 对不起，芬奇先生，我完全理解错了。请原谅，我会立即取回文件。
<<jump C3_D202>>
===

title: C3_D202
---
托马斯·芬奇: （虚弱地点点头，又开始剧烈咳嗽）
<<jump C3_D234>>
===

title: C3_D203
---
Barks: 退文件的理由是？
-> 图像不符
    <<jump C3_D204>>
-> 签约日期不符
    <<jump C3_D205>>
-> 申请契约不符
    <<jump C3_D206>>
-> 纸张造假
    <<jump C3_D207>>
-> 纸张破损
    <<jump C3_D208>>
===

title: C3_D204
---
<<jump C3_D215>>
===

title: C3_D205
---
<<jump C3_D209>>
===

title: C3_D206
---
<<jump C3_D198>>
===

title: C3_D207
---
<<jump C3_D223>>
===

title: C3_D208
---
<<jump C3_D229>>
===

title: C3_D209
---
Barks: 您的签约日期似乎不对......呃
<<jump C3_D210>>
===

title: C3_D210
---
托马斯·芬奇: 小姐...咳咳，你再...看看。
<<jump C3_D211>>
===

title: C3_D211
---
托马斯·芬奇: 就是...4月1日...咳咳咳。
<<jump C3_D212>>
===

title: C3_D212
---
Barks: （尴尬地拿起桌面上老员工买过的早报）
<<jump C3_D213>>
===

title: C3_D213
---
Barks: 您说的没错...抱歉。
<<jump C3_D234>>
===

title: C3_D215
---
托马斯·芬奇: 这...呃...小姐，您是不是，咳咳咳，看错了。
<<jump C3_D217>>
===

title: C3_D217
---
托马斯·芬奇: 这上面的样子，确实，咳咳，是我。
<<jump C3_D218>>
===

title: C3_D218
---
Barks: （仔细一看，这肖像画看上去确实是他没错...我应该是误会了什么。）
<<jump C3_D219>>
===

title: C3_D219
---
Barks: 抱歉...我大概是看错了。
<<jump C3_D220>>
===

title: C3_D220
---
埃米特·多伊尔: 嗯，嗯...辛苦了，咳咳咳。
<<jump C3_D234>>
===

title: C3_D223
---
Barks: 芬奇先生，这张纸看上去不太对劲......
<<jump C3_D224>>
===

title: C3_D224
---
托马斯·芬奇: （艰难开口）我...不太理解。
<<jump C3_D225>>
===

title: C3_D225
---
托马斯·芬奇: 这张纸...咳咳，确实是ITC公司统一印发的...我不会在这上面蒙骗你，小姐。咳咳咳。
<<jump C3_D226>>
===

title: C3_D226
---
Barks: （这张纸好像是对的。）
<<jump C3_D227>>
===

title: C3_D227
---
Barks: 对不起先生，我马上帮您继续流程。
<<jump C3_D234>>
===

title: C3_D229
---
Barks: 芬奇先生，这张纸看上去好像有破损......
<<jump C3_D230>>
===

title: C3_D230
---
托马斯·芬奇: 破损？没有吧...咳咳咳。
<<jump C3_D231>>
===

title: C3_D231
---
Barks: 这......（好像确实没有破损）
<<jump C3_D232>>
===

title: C3_D232
---
Barks: 啊，是我眼花了，十分抱歉。
<<jump C3_D234>>
===

title: C3_D234
---
Barks: 实在抱歉，芬奇先生。您的文件完全没有问题。让我们继续签约流程，您很快就能重获健康了。
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D235>>
===

title: C3_D235
---
Barks: （抬头看了看托马斯，又低头确认照片）
<<jump C3_D236>>
===

title: C3_D236
---
Barks: （照片上的男人虽然因病消瘦，但确实是面前这位。签约日期也是今天，一切看起来都符合规定。）
<<jump C3_D237>>
===

title: C3_D237
---
Barks: 芬奇先生，您是想通过契约治愈您的肺病，对吗？
<<jump C3_D258>>
===

title: C3_D238
---
// 玩家需要把文件纸拖到打字机位置，播放插入纸张动画。
// 
// 打字机上随机出现4个方向提示图标，显示3秒后消失
// 
// 玩家键盘输入时，画面同步打字动画和纸张在打字机上移动。
<<jump C3_D239>>
===

title: C3_D239
---
// 需要玩家选取“特技”印章，拖动到文件上
// Route selection required. Set $route_C3_D239 before entering this node.
// 0 -> C3_D240 (选错印章盖章)
// 1 -> C3_D241 (印章正确)
<<if $route_C3_D239 == 0>>
    <<jump C3_D240>>
<<elseif $route_C3_D239 == 1>>
    <<jump C3_D241>>
<<else>>
    <<jump C3_D240>>
<<endif>>
===

title: C3_D240
---
// 选错印章盖章
<<set $Sign_mistake = 1>>
<<jump C3_D245>>
===

title: C3_D241
---
// 印章正确
// Route selection required. Set $route_C3_D241 before entering this node.
// 0 -> C3_D242 (盖章时机=最佳时机)
// 1 -> C3_D243 (盖章时机=过早过晚)
<<if $route_C3_D241 == 0>>
    <<jump C3_D242>>
<<elseif $route_C3_D241 == 1>>
    <<jump C3_D243>>
<<else>>
    <<jump C3_D242>>
<<endif>>
===

title: C3_D242
---
// 盖章时机=最佳时机
<<set $satisfaction = $satisfaction + 1>>
<<jump C3_D245>>
===

title: C3_D243
---
// 盖章时机=过早过晚
<<jump C3_D245>>
===

title: C3_D244
---
// 客户灵魂被吸取出来，吸取到分割器中
<<jump C3_D247>>
===

title: C3_D245
---
Barks: 契约已经生效，现在需要收取您六成的灵魂。
<<jump C3_D244>>
===

title: C3_D247
---
// 需要玩家操作灵魂分割器QTE判定，判定范围目标分成（5成）+左右各5%区域。
// Route selection required. Set $route_C3_D247 before entering this node.
// 0 -> C3_D249 (收取部分>55%)
// 1 -> C3_D250 (收取部分>45%且<55%)
// 2 -> C3_D251 (收取部分<45%)
<<if $route_C3_D247 == 0>>
    <<jump C3_D249>>
<<elseif $route_C3_D247 == 1>>
    <<jump C3_D250>>
<<elseif $route_C3_D247 == 2>>
    <<jump C3_D251>>
<<else>>
    <<jump C3_D249>>
<<endif>>
===

title: C3_D248
---
// 分割器把分割好的部分抬上来
// 剩余灵魂自动重新回归客户身体（动画倒放复用）
<<jump C3_D267>>
===

title: C3_D249
---
// 收取部分>55%
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D248>>
===

title: C3_D250
---
// 收取部分>45%且<55%
<<jump C3_D248>>
===

title: C3_D251
---
// 收取部分<45%
<<set $Sign_mistake = 1>>
<<jump C3_D248>>
===

title: C3_D252
---
托马斯·芬奇: （深吸一口气，似乎已经感觉到了些许变化。）
// Route selection required. Set $route_C3_D252 before entering this node.
// 0 -> C3_D268 (满意度>=3)
// 1 -> C3_D273 (芬奇先生，祝你早日康复。)
<<if $route_C3_D252 == 0>>
    <<jump C3_D268>>
<<elseif $route_C3_D252 == 1>>
    <<jump C3_D273>>
<<else>>
    <<jump C3_D268>>
<<endif>>
===

title: C3_D253
---
// 需要玩家拖动文件纸到对面客户的区域
<<jump C3_D252>>
===

title: C3_D255
---
Barks: （调整了一下姿势，试图找到一个舒服的坐姿）
<<jump C3_D256>>
===

title: C3_D256
---
Barks: 内心独白 -放弃吧，这是个不可能完成的任务。咱们坐的的椅子硬得像石头——就像现在的处境并不轻松。
<<jump C3_D184>>
===

title: C3_D257
---
？: 哎...咳咳。开始签约吧，小姐。
<<jump C3_D189>>
===

title: C3_D258
---
托马斯·芬奇: （咳嗽）
<<jump C3_D259>>
===

title: C3_D259
---
托马斯·芬奇: 我在矿场工作了二十年，咳咳——从来没请过一天病假。
<<jump C3_D260>>
===

title: C3_D260
---
托马斯·芬奇: 现在这病让我连站着都困难。我的妻子和三个孩子都指望我养活呢。
<<jump C3_D261>>
===

title: C3_D261
---
Barks: 我理解，芬奇先生。（拿出契约表格）
<<jump C3_D262>>
===

title: C3_D262
---
Barks: 我们可以提供'肺部重生'契约，但需要收取您五成的灵魂作为代价。
<<jump C3_D263>>
===

title: C3_D263
---
Barks: 这意味着您可能会失去一部分情感体验的能力，比如对美的欣赏、深度的快乐等。
<<jump C3_D264>>
===

title: C3_D264
---
Barks: 您确定要继续吗？
<<jump C3_D265>>
===

title: C3_D265
---
托马斯·芬奇: 我想，当你每天都在与死亡赛跑的时候，这些所谓的'情感体验'已经不重要了。
<<jump C3_D266>>
===

title: C3_D266
---
托马斯·芬奇: 我只想能够呼吸，能够工作，能够养活我的家人。
<<jump C3_D238>>
===

title: C3_D267
---
Barks: 芬奇先生，您的契约已经完成。您的肺病将在24小时内完全痊愈。
<<jump C3_D253>>
===

title: C3_D268
---
托马斯·芬奇: （犹豫了一下，从口袋摸出仅有的几枚硬币）
<<jump C3_D269>>
===

title: C3_D269
---
托马斯·芬奇: 小姐，感谢您的服务，您工作非常认真。
<<jump C3_D270>>
===

title: C3_D270
---
Barks: 非常感谢，芬奇先生。"Barks接过硬币，"祝您早日康复。
<<set $money = $money + 1>>
<<jump C3_D271>>
===

title: C3_D271
---
托马斯·芬奇: （点了点头）
<<jump C3_D272>>
===

title: C3_D272
---
// 客户离开窗口，比来的时候轻快很多
<<set $satisfaction = 0>>
<<if $First_contract_sign_success == 0 or ($Sign_mistake != 0)>>
    <<jump C3_D392>>
<<else>>
    <<jump C3_D335>>
<<endif>>
===

title: C3_D273
---
Barks: 芬奇先生，祝你早日康复。
<<jump C3_D274>>
===

title: C3_D274
---
托马斯·芬奇: （点了点头）
<<jump C3_D272>>
===

title: C3_D275
---
// 第三位客人入场
// 穿着黑色马甲、白衬衫的男子来到窗口前。他大约三十多岁，头发梳得一丝不苟，脸上带着职业性的微笑。
<<jump C3_D276>>
===

title: C3_D276
---
Barks: 欢迎来到ITC，请问有什么能帮到您？
<<jump C3_D277>>
===

title: C3_D277
---
？: 下午好，小姐。（男子微笑着，声音低沉而圆润）
<<jump C3_D278>>
===

title: C3_D278
---
？: 我是巴塞洛缪·沙利文，不过大家都叫我'巴蒂'。我是牡蛎酒馆的酒保。
<<jump C3_D279>>
===

title: C3_D279
---
Barks: 沙利文先生，很高兴见到您。
<<jump C3_D337>>
===

title: C3_D280
---
？: 如果我能成为镇上最好的调酒师，牡蛎酒馆的生意会好很多，我的小费也会增加。
<<jump C3_D355>>
===

title: C3_D281
---
// 玩家需要点击气动通道接收文件，拖动到桌面，文件纸展开。
<<jump C3_D282>>
===

title: C3_D282
---
// 文件纸内容：
//   巴塞洛缪·沙利文   职业：酒保
//   签约日期：4月1日
//   申请契约：高超的调酒技艺
//   灵魂交付份额：两成
// 
// 错误内容：肖像画与本人对应不上
<<jump C3_D283>>
===

title: C3_D283
---
Barks: 是否退回文件？
-> 退回文件
    <<jump C3_D284>>
-> 不退回文件
    <<jump C3_D285>>
===

title: C3_D284
---
<<jump C3_D291>>
===

title: C3_D285
---
<<jump C3_D317>>
===

title: C3_D286
---
Barks: （看看文件，抬头看着沙利文先生）先生，这里写您想要高超的调酒技艺，但您刚刚不是说想调制出完美的鸡尾酒吗？
<<jump C3_D287>>
===

title: C3_D287
---
巴塞洛缪·沙利文: 小姐，我没兴趣玩这些文字游戏。
<<jump C3_D288>>
===

title: C3_D288
---
巴塞洛缪·沙利文: 我有了高超的调酒技艺就能调制出完美的鸡尾酒啊，这很难理解吗？
<<jump C3_D289>>
===

title: C3_D289
---
Barks: 对不起，沙利文先生，我理解错了。请原谅，我会立即取回文件。
<<jump C3_D316>>
===

title: C3_D291
---
Barks: 退文件的理由是？
-> 图像不符
    <<jump C3_D292>>
-> 签约日期不符
    <<jump C3_D293>>
-> 申请契约不符
    <<jump C3_D294>>
-> 纸张造假
    <<jump C3_D295>>
-> 纸张破损
    <<jump C3_D296>>
===

title: C3_D292
---
<<jump C3_D302>>
===

title: C3_D293
---
<<jump C3_D297>>
===

title: C3_D294
---
<<jump C3_D286>>
===

title: C3_D295
---
<<jump C3_D307>>
===

title: C3_D296
---
<<jump C3_D312>>
===

title: C3_D297
---
Barks: 您的签约日期似乎不对......呃
<<jump C3_D298>>
===

title: C3_D298
---
巴塞洛缪·沙利文: 日期？我的日期是准确的啊。
<<jump C3_D300>>
===

title: C3_D300
---
Barks: （尴尬地拿起桌面上老员工买过的早报）
<<jump C3_D301>>
===

title: C3_D301
---
Barks: 您说的没错...抱歉。
<<jump C3_D316>>
===

title: C3_D302
---
Barks: （眉头不由得皱了起来，照片上的男子虽然也穿着酒保服，但明显与站在窗口前的人不同——照片中的人更为年轻，脸型也不一样。）
<<jump C3_D303>>
===

title: C3_D303
---
Barks: 内心独白-等等，这照片明显不是他本人。这可能是一份偷来的或伪造的申请文件。
<<jump C3_D304>>
===

title: C3_D304
---
Barks: 沙利文先生，（抬起头，声音变得正式）
<<jump C3_D305>>
===

title: C3_D305
---
Barks: 请问这是您本人的签约申请吗？
<<jump C3_D306>>
===

title: C3_D306
---
巴塞洛缪·沙利文: 当然是！（快速回答）
<<jump C3_D356>>
===

title: C3_D307
---
Barks: 芬奇先生，这张纸看上去不太对劲......
<<jump C3_D308>>
===

title: C3_D308
---
巴塞洛缪·沙利文: 哈？这就是你们公司分发的羊皮纸。
<<jump C3_D310>>
===

title: C3_D310
---
Barks: （这张纸好像是对的。）
<<jump C3_D311>>
===

title: C3_D311
---
Barks: 对不起先生，我马上帮您继续流程。
<<jump C3_D316>>
===

title: C3_D312
---
Barks: 芬奇先生，这张纸看上去好像有破损......
<<jump C3_D313>>
===

title: C3_D313
---
巴塞洛缪·沙利文: 可我看着这纸崭新得如刚出场一样。
<<jump C3_D314>>
===

title: C3_D314
---
Barks: 这......（好像确实没有破损）
<<jump C3_D315>>
===

title: C3_D315
---
Barks: 啊，是我眼花了，十分抱歉。
<<jump C3_D316>>
===

title: C3_D316
---
Barks: 实在抱歉，沙利文先生。您的文件没有问题。让我们继续签约流程。
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D445>>
===

title: C3_D317
---
Barks: 沙利文先生，您是希望获得超凡的调酒技艺，对吗？
<<set $Sign_mistake = 1>>
<<set $Global_contract_sign_mistake = $Global_contract_sign_mistake + 1>>
<<jump C3_D318>>
===

title: C3_D318
---
巴塞洛缪·沙利文: 是的，没错。（回答迅速且略显急切）
<<jump C3_D319>>
===

title: C3_D319
---
巴塞洛缪·沙利文: 我想成为整个牡蛎酒馆最好的调酒师。
<<jump C3_D338>>
===

title: C3_D320
---
// 玩家需要把文件纸拖到打字机位置，播放插入纸张动画。
// 
// 打字机上随机出现4个方向提示图标，显示3秒后消失
// 
// 玩家键盘输入时，画面同步打字动画和纸张在打字机上移动。
<<jump C3_D446>>
===

title: C3_D321
---
// 需要玩家选取“特技”印章，拖动到文件上
// Route selection required. Set $route_C3_D321 before entering this node.
// 0 -> C3_D322 (选错印章盖章)
// 1 -> C3_D323 (印章正确)
<<if $route_C3_D321 == 0>>
    <<jump C3_D322>>
<<elseif $route_C3_D321 == 1>>
    <<jump C3_D323>>
<<else>>
    <<jump C3_D322>>
<<endif>>
===

title: C3_D322
---
// 选错印章盖章
<<set $Sign_mistake = 1>>
<<jump C3_D327>>
===

title: C3_D323
---
// 印章正确
// Route selection required. Set $route_C3_D323 before entering this node.
// 0 -> C3_D324 (盖章时机=最佳时机)
// 1 -> C3_D325 (盖章时机=过早过晚)
<<if $route_C3_D323 == 0>>
    <<jump C3_D324>>
<<elseif $route_C3_D323 == 1>>
    <<jump C3_D325>>
<<else>>
    <<jump C3_D324>>
<<endif>>
===

title: C3_D324
---
// 盖章时机=最佳时机
<<set $satisfaction = $satisfaction + 1>>
<<jump C3_D327>>
===

title: C3_D325
---
// 盖章时机=过早过晚
<<jump C3_D327>>
===

title: C3_D326
---
// 客户灵魂被吸取出来，吸取到分割器中
<<jump C3_D328>>
===

title: C3_D327
---
Barks: 契约已经生效，现在需要收取您两成的灵魂。
<<jump C3_D326>>
===

title: C3_D328
---
// 需要玩家操作灵魂分割器QTE判定，判定范围目标分成（5成）+左右各5%区域。
// Route selection required. Set $route_C3_D328 before entering this node.
// 0 -> C3_D330 (收取部分>55%)
// 1 -> C3_D331 (收取部分>45%且<55%)
// 2 -> C3_D332 (收取部分<45%)
<<if $route_C3_D328 == 0>>
    <<jump C3_D330>>
<<elseif $route_C3_D328 == 1>>
    <<jump C3_D331>>
<<elseif $route_C3_D328 == 2>>
    <<jump C3_D332>>
<<else>>
    <<jump C3_D330>>
<<endif>>
===

title: C3_D329
---
// 分割器把分割好的部分抬上来
// 剩余灵魂自动重新回归客户身体（动画倒放复用）
<<jump C3_D347>>
===

title: C3_D330
---
// 收取部分>55%
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D329>>
===

title: C3_D331
---
// 收取部分>45%且<55%
<<jump C3_D329>>
===

title: C3_D332
---
// 收取部分<45%
<<set $Sign_mistake = 1>>
<<jump C3_D329>>
===

title: C3_D333
---
巴塞洛缪·沙利文: 太好了！
<<jump C3_D449>>
===

title: C3_D334
---
// 需要玩家拖动文件纸到对面客户的区域
<<jump C3_D333>>
===

title: C3_D335
---
Barks: （看着窗口外阳光斜照，感觉到眼睛有些疲惫）
<<jump C3_D275>>
===

title: C3_D337
---
？: （点点头）我想要一份能让我调制出完美鸡尾酒的契约。你知道的，在这个城市，酒馆的竞争很激烈。
<<jump C3_D280>>
===

title: C3_D338
---
Barks: （点点头，开始准备签约）
<<jump C3_D320>>
===

title: C3_D347
---
Barks: 沙利文先生，您的契约已经完成。
<<jump C3_D448>>
===

title: C3_D348
---
巴塞洛缪·沙利文: 谢谢，小姐，这是小费！
<<jump C3_D349>>
===

title: C3_D349
---
巴塞洛缪·沙利文: （把几枚硬币摆在桌上）
<<jump C3_D350>>
===

title: C3_D350
---
巴塞洛缪·沙利文: 我得赶紧回酒馆试试我的新技能了！
<<set $money = $money + 3>>
<<jump C3_D351>>
===

title: C3_D351
---
Barks: 祝您生活愉快，沙利文先生。
<<jump C3_D352>>
===

title: C3_D352
---
// 客户小跑着离开窗口（速度快）
<<set $satisfaction = 0>>
<<jump C3_D450>>
===

title: C3_D353
---
巴塞洛缪·沙利文: 我得赶紧回酒馆试试我的新技能了！
<<jump C3_D354>>
===

title: C3_D354
---
Barks: 祝您生活愉快，沙利文先生。
<<jump C3_D352>>
===

title: C3_D355
---
Barks: 好的，我现在会查看您的文件。
<<jump C3_D281>>
===

title: C3_D356
---
巴塞洛缪·沙利文: 怎么了？有什么问题吗？
<<jump C3_D357>>
===

title: C3_D357
---
Barks: （将文件合上，深吸了一口气）
<<jump C3_D358>>
===

title: C3_D358
---
Barks: 抱歉，沙利文先生，我注意到文件上的照片似乎与您本人不太相符。您能解释一下吗？
<<jump C3_D359>>
===

title: C3_D359
---
巴塞洛缪·沙利文: ......
<<jump C3_D360>>
===

title: C3_D360
---
巴塞洛缪·沙利文: （恢复从容）哦，那一定是搞错了。你知道，申请这些文件的时候总是很匆忙。
<<jump C3_D361>>
===

title: C3_D361
---
巴塞洛缪·沙利文: 也许他们把我的照片和别人的弄混了。
<<jump C3_D362>>
===

title: C3_D362
---
Barks: 先生，请不要隐瞒。盗用他人身份申请契约是严重违规的行为。
<<jump C3_D363>>
===

title: C3_D363
---
Barks: （尝试保持平静，但其实自己内心也开始紧张）
<<jump C3_D364>>
===

title: C3_D364
---
巴塞洛缪·沙利文: 听着，我需要这份契约！酒馆老板说如果我不能提高调酒技术，就要解雇我！
<<jump C3_D365>>
===

title: C3_D365
---
巴塞洛缪·沙利文: 我已经三个月没付房租了，我需要这份工作！
<<jump C3_D366>>
===

title: C3_D366
---
Barks: （被对方突如其来的激动吓了一跳）
<<jump C3_D367>>
===

title: C3_D367
---
Barks: 我...我理解您的处境，但我必须遵守公司规定。您可以通过正规渠道提交自己的申请。
<<jump C3_D368>>
===

title: C3_D368
---
巴塞洛缪·沙利文: 没时间了！（猛地拍了一下桌面）
<<jump C3_D369>>
===

title: C3_D369
---
巴塞洛缪·沙利文: 那个真正的巴蒂已经离开城市了，他不需要这份契约！而我需要！
<<jump C3_D431>>
===

title: C3_D370
---
// 动画：电话来电动画
// 音效：来电铃声
<<jump C3_D371>>
===

title: C3_D371
---
// 点击桌面上的电话接起
<<if $Sign_mistake == 1>>
    <<jump C3_D372>>
<<elseif $satisfaction >= 3>>
    <<jump C3_D373>>
<<else>>
    <<jump C3_D384>>
<<endif>>
===

title: C3_D372
---
Barks: （有种不祥的预感）您...您好？
<<jump C3_D374>>
===

title: C3_D373
---
Henet: （带着愉快的语气）不错啊~看来你的第一份契约处理的还算顺利。
<<jump C3_D380>>
===

title: C3_D374
---
Henet: 蠢货！你是不是还没发现刚刚那次签约失误了？
<<jump C3_D375>>
===

title: C3_D375
---
Barks: （汗颜）Henet女士....非...非常抱歉......
<<jump C3_D376>>
===

title: C3_D376
---
Henet: 警告你下次动动你的脑子，想想到底盖哪个印章。以及，别在收取灵魂时候缺斤少两，这是对公司资源的浪费。
<<jump C3_D377>>
===

title: C3_D377
---
Henet: 如果你再收到2次签约失误——你知道下场，带着你头上的麻袋滚出ITC。
<<jump C3_D378>>
===

title: C3_D378
---
旁白: Henet说完便迅速挂断了电话
<<jump C3_D379>>
===

title: C3_D379
---
Barks: 内心独白 - 看来每天要面对这样的恶魔上司还真是不容易啊，对吧，小姐？
<<set $Sign_mistake = 0>>
<<set $Global_contract_sign_mistake = $Global_contract_sign_mistake + 1>>
<<set $Sign_mistake = 0>>
<<set $Nmber_of_sign_mistake = $Nmber_of_sign_mistake + 1>>
<<set $Global_sign_mistake = $Global_sign_mistake + 1>>
<<jump C3_D391>>
===

title: C3_D380
---
Henet: 刚刚那位客户的满意度很高，想必你也注意到了吧？
<<jump C3_D381>>
===

title: C3_D381
---
Henet: 继续保持这种工作方式，别让我失望。
<<jump C3_D382>>
===

title: C3_D382
---
旁白: Henet说完便迅速挂断了电话
<<jump C3_D383>>
===

title: C3_D383
---
Barks: 内心独白 - 咱们应该知道怎么继续保持客户的“高满意度”......对吧？
<<set $First_contract_sign_success = 1>>
<<jump C3_D391>>
===

title: C3_D384
---
Henet: 呵呵...Barks小姐。
<<jump C3_D385>>
===

title: C3_D385
---
Henet: 签约嘛，算是完成了——如果你不在乎能否得到小费的话。
<<jump C3_D386>>
===

title: C3_D386
---
Henet: 你目前的工作效率，我想，Receptionist小姐只用一只手也能更优秀些。
<<jump C3_D388>>
===

title: C3_D387
---
<<stop>>
===

title: C3_D388
---
旁白: Henet说完便迅速挂断了电话
<<jump C3_D389>>
===

title: C3_D389
---
<<jump C3_D390>>
===

title: C3_D390
---
Barks: 内心独白 - 哈，那看来我们的Receptionist小姐每天会收到很多的小费。
<<set $First_contract_sign_success = 1>>
<<jump C3_D391>>
===

title: C3_D391
---
Barks: （放下电话叹了口气，准备迎接下一位客户。）
<<set $satisfaction = 3>>
<<set $Sign_mistake = 0>>
<<jump C3_D255>>
===

title: C3_D392
---
// 动画：电话来电动画
// 音效：来电铃声
// 
// （签约失误或成功签约次数=0时才会触发紧急电话）
<<jump C3_D393>>
===

title: C3_D393
---
// 点击桌面上的电话接起
<<if $Nmber_of_sign_mistake == 0 and ($Sign_mistake == 1)>>
    <<jump C3_D394>>
<<elseif $satisfaction >= 3 and ($First_contract_sign_success == 0)>>
    <<jump C3_D395>>
<<elseif $First_contract_sign_success == 0>>
    <<jump C3_D406>>
<<elseif $Nmber_of_sign_mistake != 0 and ($Sign_mistake == 1)>>
    <<jump C3_D415>>
<<else>>
    <<stop>>
<<endif>>
===

title: C3_D394
---
Barks: （有种不祥的预感）您...您好？
<<jump C3_D396>>
===

title: C3_D395
---
Henet: （带着愉快的语气）不错啊~看来你的第一份契约处理的还算顺利。
<<jump C3_D402>>
===

title: C3_D396
---
Henet: 蠢货！你是不是还没发现刚刚那次签约失误了？
<<jump C3_D397>>
===

title: C3_D397
---
Barks: （汗颜）Henet女士....非...非常抱歉......
<<jump C3_D398>>
===

title: C3_D398
---
Henet: 警告你下次动动你的脑子，想想到底盖哪个印章。以及，别在收取灵魂时候缺斤少两，这是对公司资源的浪费。
<<jump C3_D399>>
===

title: C3_D399
---
Henet: 如果你再收到2次签约失误——你知道下场，带着你头上的麻袋滚出ITC。
<<jump C3_D400>>
===

title: C3_D400
---
旁白: Henet说完便迅速挂断了电话
<<jump C3_D401>>
===

title: C3_D401
---
Barks: 内心独白 - 看来每天要面对这样的恶魔上司还真是不容易啊，对吧，小姐？
<<set $Sign_mistake = 0>>
<<set $Global_contract_sign_mistake = $Global_contract_sign_mistake + 1>>
<<jump C3_D412>>
===

title: C3_D402
---
Henet: 刚刚那位客户的满意度很高，想必你也注意到了吧？
<<jump C3_D403>>
===

title: C3_D403
---
Henet: 继续保持这种工作方式，别让我失望。
<<jump C3_D404>>
===

title: C3_D404
---
旁白: Henet说完便迅速挂断了电话
<<jump C3_D405>>
===

title: C3_D405
---
Barks: 内心独白 - 咱们应该知道怎么继续保持客户的“高满意度”......对吧？
<<jump C3_D412>>
===

title: C3_D406
---
Henet: 呵呵...Barks小姐。
<<jump C3_D407>>
===

title: C3_D407
---
Henet: 签约嘛，算是完成了——如果你不在乎能否得到小费的话。
<<jump C3_D408>>
===

title: C3_D408
---
Henet: 你目前的工作效率，我想，Receptionist小姐只用一只手也能更优秀些。
<<jump C3_D409>>
===

title: C3_D409
---
旁白: Henet说完便迅速挂断了电话
<<jump C3_D410>>
===

title: C3_D410
---
<<jump C3_D411>>
===

title: C3_D411
---
Barks: 内心独白 - 哈，那看来我们的Receptionist小姐每天会收到很多的小费。
<<jump C3_D412>>
===

title: C3_D412
---
Barks: （放下电话叹了口气，准备迎接下一位客户。）
<<set $satisfaction = 3>>
<<set $Sign_mistake = 0>>
<<jump C3_D335>>
===

title: C3_D413
---
<<stop>>
===

title: C3_D415
---
Barks: （完了...我是不是又签约失误了）
<<jump C3_D416>>
===

title: C3_D416
---
Henet: 13号窗口，恭喜你啊。
<<jump C3_D417>>
===

title: C3_D417
---
Barks: 啊？女...女士？
<<jump C3_D418>>
===

title: C3_D418
---
Henet: 两次了，Barks。两次。你知道ITC有条座右铭是什么吗？'我们收集灵魂，不是收集废纸。'但看来你更擅长后者。
<<jump C3_D419>>
===

title: C3_D419
---
Barks: 内心独白 - ITC到底有多少条不同的座右铭？
<<jump C3_D420>>
===

title: C3_D420
---
Barks: 对不起，Henet女士，我...
<<jump C3_D422>>
===

title: C3_D421
---
<<stop>>
===

title: C3_D422
---
Henet: （打断）我在想，也许我应该感谢你。毕竟，你让我见识到了一个人可以在如此短的时间内犯下如此多的错误。这简直是艺术。黑色的艺术。
<<jump C3_D423>>
===

title: C3_D423
---
Barks: 我保证不会再...
<<jump C3_D424>>
===

title: C3_D424
---
Henet: 保证？亲爱的，你的'保证'就像我们客户的灵魂一样——每次都在贬值。
<<jump C3_D425>>
===

title: C3_D425
---
Henet: 现在听好了：你还有一次机会。就一次。
<<jump C3_D426>>
===

title: C3_D426
---
Henet: 下一次失误，你就不用担心如何处理文件了，因为你会成为文件。明白吗？
<<jump C3_D427>>
===

title: C3_D427
---
Barks: （汗颜）明...明白...
<<jump C3_D428>>
===

title: C3_D428
---
Henet: 很好。顺便说一句，地下室的灵魂处理部门最近缺人手。我听说那里的工作环境...很有启发性。尤其是对那些无法胜任简单文书工作的人。
<<jump C3_D429>>
===

title: C3_D429
---
Henet: 现在，把这次失误记录在你的报告上。用大写字母。然后继续工作。我会密切关注你的。
<<jump C3_D430>>
===

title: C3_D430
---
旁白: 嘟——电话被挂断
<<jump C3_D412>>
===

title: C3_D431
---
Barks: 先生，请冷静......也许我们可以为您安排一个正式的申请...
<<jump C3_D432>>
===

title: C3_D432
---
// 动画：电话来电动画
// 音效：来电铃声
<<jump C3_D433>>
===

title: C3_D433
---
// 点击桌面上的电话接起
<<jump C3_D434>>
===

title: C3_D434
---
Receptionist: （冷静的声音）13号窗口，有什么情况？
<<jump C3_D435>>
===

title: C3_D435
---
Barks: （低声回答）有一位客户使用了不属于自己的文件，我正在处理。
<<jump C3_D436>>
===

title: C3_D436
---
Receptionist: 按照规定处理。不合规的签约会导致严重后果。
<<jump C3_D437>>
===

title: C3_D437
---
旁白: （电话被挂断）
<<jump C3_D438>>
===

title: C3_D438
---
Barks: （看向客户）抱歉，先生，我不能进行这项签约。如果您想申请自己的契约，需要重新提交申请。
<<jump C3_D439>>
===

title: C3_D439
---
巴塞洛缪·沙利文: 你不明白我的处境！
<<jump C3_D440>>
===

title: C3_D440
---
Barks: 我确实不能完全理解，但规则不能破坏。
<<jump C3_D441>>
===

title: C3_D441
---
Barks: 这是ITC公司为了保护每一位客户的权益，包括真正的巴蒂·沙利文。
<<jump C3_D442>>
===

title: C3_D442
---
巴塞洛缪·沙利文: （沮丧的低下头）
<<jump C3_D443>>
===

title: C3_D443
---
// 沙利文转身离开窗口
<<if $Nmber_of_sign_mistake < 3>>
    <<jump C3_D487>>
<<else>>
    <<stop>>
<<endif>>
===

title: C3_D445
---
巴塞洛缪·沙利文: （似乎突然松了一口气）
<<jump C3_D317>>
===

title: C3_D446
---
埃米特·多伊尔: 这份契约将让您获得非凡的调酒技巧，能够调制出令人难忘的饮品。
<<jump C3_D447>>
===

title: C3_D447
---
巴塞洛缪·沙利文: 当然，当然！（迫不及待）这对我来说太重要了。
<<jump C3_D321>>
===

title: C3_D448
---
Barks: 您的调酒技艺将在24小时内得到提升。
<<jump C3_D334>>
===

title: C3_D449
---
巴塞洛缪·沙利文: （露出狂喜的表情）你不知道这对我有多重要！
// Route selection required. Set $route_C3_D449 before entering this node.
// 0 -> C3_D348 (满意度>=3)
// 1 -> C3_D353 (我得赶紧回酒馆试试我的新技能了！)
<<if $route_C3_D449 == 0>>
    <<jump C3_D348>>
<<elseif $route_C3_D449 == 1>>
    <<jump C3_D353>>
<<else>>
    <<jump C3_D348>>
<<endif>>
===

title: C3_D450
---
// 动画：电话来电动画
// 音效：来电铃声
<<jump C3_D451>>
===

title: C3_D451
---
// 点击桌面上的电话接起
<<jump C3_D471>>
===

title: C3_D471
---
Barks: 13号窗口，有什么事？
<<jump C3_D472>>
===

title: C3_D472
---
Henet: （冰冷的声音）Barks。
<<jump C3_D473>>
===

title: C3_D473
---
Henet: 你刚才签约的不是巴塞洛缪·沙利文。
<<jump C3_D474>>
===

title: C3_D474
---
Barks: 什么？但是他...
<<jump C3_D475>>
===

title: C3_D475
---
Henet: 他盗用了真正巴蒂·沙利文的身份。
<<jump C3_D476>>
===

title: C3_D476
---
Henet: 照片和本人明显不符，你没有发现吗？
<<jump C3_D477>>
===

title: C3_D477
---
Barks: （回想起刚才的签约过程，意识到自己确实没有仔细核对照片与本人是否相符。）
<<jump C3_D478>>
===

title: C3_D478
---
Barks: （感到一阵冷汗从背后渗出）
<<jump C3_D479>>
===

title: C3_D479
---
Barks: （声音发颤）我...我很抱歉，Henet女士。我应该更仔细地检查的。
<<jump C3_D480>>
===

title: C3_D480
---
Henet: 在ITC，我们不容许这样的疏忽。如果你签约失误了三次，你知道后果的。
<<jump C3_D481>>
===

title: C3_D481
---
Barks: （低声承诺）不会再发生了，Henet女士。
<<jump C3_D482>>
===

title: C3_D482
---
Henet: （平静）希望如此。
<<jump C3_D483>>
===

title: C3_D483
---
Henet: 现在，把这次失误记录在你的报告上，然后继续工作。
<<jump C3_D485>>
===

title: C3_D485
---
旁白: 嘟——电话被挂断
<<if $Nmber_of_sign_mistake >= 3>>
    <<jump C3_D486>>
<<elseif $Nmber_of_sign_mistake < 3>>
    <<jump C3_D487>>
<<else>>
    <<stop>>
<<endif>>
===

title: C3_D486
---
// 签约失误次数=3：
// 
// 跳转结局——三振开除！
<<jump C4_D1>>
===

title: C3_D487
---
Barks:   Barks深吸一口气，强迫自己冷静下来。她整理好桌面，准备迎接下一位客户。
<<jump C3_D488>>
===

title: C3_D488
---
// 第四位客人入场
// 一个瘦小的男子悄无声息地出现在窗口前。（速度快且没有声音）
<<jump C3_D587>>
===

title: C3_D489
---
Barks: （有些不安但保持职业问候）欢迎来到ITC，请问有什么能帮到您？
<<jump C3_D490>>
===

title: C3_D490
---
？: （往前倾身，压低声音）听说你们能提供特殊服务。我需要帮助。
<<jump C3_D491>>
===

title: C3_D491
---
Barks: 是的，先生。我们提供灵魂契约服务。请问您的名字是？
<<jump C3_D492>>
===

title: C3_D492
---
？: 你看文件吧。（他迅速回答，目光仍然不停地扫视四周）
<<jump C3_D545>>
===

title: C3_D493
---
？: 如果我能成为镇上最好的调酒师，牡蛎酒馆的生意会好很多，我的小费也会增加。
<<jump C3_D554>>
===

title: C3_D494
---
// 玩家需要点击气动通道接收文件，拖动到桌面，文件纸展开。
<<jump C3_D495>>
===

title: C3_D495
---
// 文件纸内容：
//   瑞吉·威克斯   职业：武器专家（沙砾帮）
//   签约日期：4月1日
//   申请契约：精准无误的弹道计算能力
//   灵魂交付份额：三成
<<jump C3_D496>>
===

title: C3_D496
---
Barks: 是否退回文件？
-> 退回文件
    <<jump C3_D497>>
-> 不退回文件
    <<jump C3_D498>>
===

title: C3_D497
---
<<jump C3_D503>>
===

title: C3_D498
---
<<jump C3_D527>>
===

title: C3_D499
---
Barks: 威克斯先生，您想要获得'精准无误的弹道计算能力'...这听起来有些危险。我不确定我们是否能提供这样的服务。
<<jump C3_D500>>
===

title: C3_D500
---
瑞吉·威克斯: （眯起眼睛，声音变得冰冷）你在怀疑什么？嫌我不够危险吗？
<<jump C3_D501>>
===

title: C3_D501
---
Barks: （紧张）根据公司规定，任何可能危及公共安全的契约...
<<jump C3_D502>>
===

title: C3_D502
---
瑞吉·威克斯: （打断她，手伸向外套内侧）我来这里是因为你们宣称可以满足任何需求。现在你告诉我...
<<jump C3_D597>>
===

title: C3_D503
---
Barks: 退文件的理由是？
-> 图像不符
    <<jump C3_D504>>
-> 签约日期不符
    <<jump C3_D505>>
-> 申请契约不符
    <<jump C3_D506>>
-> 纸张造假
    <<jump C3_D507>>
-> 纸张破损
    <<jump C3_D508>>
===

title: C3_D504
---
<<jump C3_D588>>
===

title: C3_D505
---
<<jump C3_D509>>
===

title: C3_D506
---
<<jump C3_D499>>
===

title: C3_D507
---
<<jump C3_D518>>
===

title: C3_D508
---
<<jump C3_D522>>
===

title: C3_D509
---
Barks: 您的签约日期似乎不对......呃。
<<jump C3_D510>>
===

title: C3_D510
---
瑞吉·威克斯: 什么？不可能！我明明...
<<jump C3_D511>>
===

title: C3_D511
---
瑞吉·威克斯: （突然怀疑）等等...你们是不是故意改了日期？
<<jump C3_D512>>
===

title: C3_D512
---
瑞吉·威克斯: （神经质地说）我知道了，这是你们的套路对吧？先说日期不对，然后让我重新申请，趁机提价？
<<jump C3_D595>>
===

title: C3_D518
---
Barks: 威克斯先生，这张纸看起来不像是我们的官方文件...
<<jump C3_D519>>
===

title: C3_D519
---
瑞吉·威克斯: （脸色一沉，声音变得危险）你说什么？
<<jump C3_D520>>
===

title: C3_D520
---
Barks: 这纸张的质地...
<<jump C3_D521>>
===

title: C3_D521
---
瑞吉·威克斯: 你敢说我用假文件？！我可是沙砾帮的人！我们做事一向规矩！
<<jump C3_D599>>
===

title: C3_D522
---
Barks: 先生，您的文件...这里有破损。
<<jump C3_D523>>
===

title: C3_D523
---
瑞吉·威克斯: 破损？哪里？
<<jump C3_D524>>
===

title: C3_D524
---
瑞吉·威克斯: 该死...该死该死该死...
<<jump C3_D525>>
===

title: C3_D525
---
Barks: 这个角落这里...
<<jump C3_D602>>
===

title: C3_D526
---
Barks: （紧张）是我看错了，先生冷静！我马上继续签约......
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D582>>
===

title: C3_D527
---
Barks: （抬头看了看瑞吉，又对照文件上的照片和信息。一切看起来都符合规定。）
<<set $Sign_mistake = 1>>
<<set $Global_contract_sign_mistake = $Global_contract_sign_mistake + 1>>
<<jump C3_D528>>
===

title: C3_D528
---
Barks: 威克斯先生，您是想获得精准无误的弹道计算能力，对吗？
<<jump C3_D529>>
===

title: C3_D529
---
瑞吉·威克斯: （点点头，眼睛闪烁着奇怪的光芒）我需要百分百的准确度。在我的行当里，一寸之差就是生死之别。
<<jump C3_D546>>
===

title: C3_D530
---
// 玩家需要把文件纸拖到打字机位置，播放插入纸张动画。
// 
// 打字机上随机出现4个方向提示图标，显示3秒后消失
// 
// 玩家键盘输入时，画面同步打字动画和纸张在打字机上移动。
<<jump C3_D583>>
===

title: C3_D531
---
// 需要玩家选取“特技”印章，拖动到文件上
// Route selection required. Set $route_C3_D531 before entering this node.
// 0 -> C3_D532 (选错印章盖章)
// 1 -> C3_D533 (印章正确)
<<if $route_C3_D531 == 0>>
    <<jump C3_D532>>
<<elseif $route_C3_D531 == 1>>
    <<jump C3_D533>>
<<else>>
    <<jump C3_D532>>
<<endif>>
===

title: C3_D532
---
// 选错印章盖章
<<set $Sign_mistake = 1>>
<<jump C3_D537>>
===

title: C3_D533
---
// 印章正确
// Route selection required. Set $route_C3_D533 before entering this node.
// 0 -> C3_D534 (盖章时机=最佳时机)
// 1 -> C3_D535 (盖章时机=过早过晚)
<<if $route_C3_D533 == 0>>
    <<jump C3_D534>>
<<elseif $route_C3_D533 == 1>>
    <<jump C3_D535>>
<<else>>
    <<jump C3_D534>>
<<endif>>
===

title: C3_D534
---
// 盖章时机=最佳时机
<<set $satisfaction = $satisfaction + 1>>
<<jump C3_D537>>
===

title: C3_D535
---
// 盖章时机=过早过晚
<<jump C3_D537>>
===

title: C3_D536
---
// 客户灵魂被吸取出来，吸取到分割器中
<<jump C3_D538>>
===

title: C3_D537
---
Barks: 契约已经生效，现在需要收取您三成的灵魂。
<<jump C3_D536>>
===

title: C3_D538
---
// 需要玩家操作灵魂分割器QTE判定，判定范围目标分成（5成）+左右各5%区域。
// Route selection required. Set $route_C3_D538 before entering this node.
// 0 -> C3_D540 (收取部分>55%)
// 1 -> C3_D541 (收取部分>45%且<55%)
// 2 -> C3_D542 (收取部分<45%)
<<if $route_C3_D538 == 0>>
    <<jump C3_D540>>
<<elseif $route_C3_D538 == 1>>
    <<jump C3_D541>>
<<elseif $route_C3_D538 == 2>>
    <<jump C3_D542>>
<<else>>
    <<jump C3_D540>>
<<endif>>
===

title: C3_D539
---
// 分割器把分割好的部分抬上来
// 剩余灵魂自动重新回归客户身体（动画倒放复用）
<<jump C3_D547>>
===

title: C3_D540
---
// 收取部分>55%
<<set $satisfaction = $satisfaction - 1>>
<<jump C3_D539>>
===

title: C3_D541
---
// 收取部分>45%且<55%
<<jump C3_D539>>
===

title: C3_D542
---
// 收取部分<45%
<<set $Sign_mistake = 1>>
<<jump C3_D539>>
===

title: C3_D544
---
// 需要玩家拖动文件纸到对面客户的区域
<<jump C3_D586>>
===

title: C3_D545
---
？: （点点头）我想要一份能让我调制出完美鸡尾酒的契约。你知道的，在这个城市，酒馆的竞争很激烈。
<<jump C3_D493>>
===

title: C3_D546
---
Barks: 这份契约需要您付出三成的灵魂，您确定要继续吗？
<<jump C3_D609>>
===

title: C3_D547
---
Barks: 威克斯先生，您的契约已经完成。
<<jump C3_D585>>
===

title: C3_D548
---
瑞吉·威克斯: （冷冷地抬头看了一眼，在桌上放上了1元小费。）
<<jump C3_D551>>
===

title: C3_D551
---
Barks: （汗颜）祝您一切顺利，威克斯先生。
<<jump C3_D629>>
===

title: C3_D552
---
瑞吉·威克斯: （嘲笑的口吻）小姐，我的建议是，你也签一个跟一样的契约。当然，这是因为考虑到你们公司员工的“专业水准”….
<<jump C3_D551>>
===

title: C3_D554
---
Barks: 好的，我现在会查看您的文件。
<<jump C3_D494>>
===

title: C3_D582
---
瑞吉·威克斯: （嘴角露出一丝冷笑）明智的决定，小姐。
<<jump C3_D527>>
===

title: C3_D583
---
埃米特·多伊尔: 这份契约将让您获得非凡的调酒技巧，能够调制出令人难忘的饮品。
<<jump C3_D584>>
===

title: C3_D584
---
巴塞洛缪·沙利文: 当然，当然！（迫不及待）这对我来说太重要了。
<<jump C3_D531>>
===

title: C3_D585
---
Barks: 您的弹道计算能力将在24小时内达到完美精准。
<<jump C3_D544>>
===

title: C3_D586
---
巴塞洛缪·沙利文: （露出一个令人不安的微笑）感谢你的服务，小姐。这将彻底改变游戏规则。
// Route selection required. Set $route_C3_D586 before entering this node.
// 0 -> C3_D548 (满意度>=3)
// 1 -> C3_D552 (（嘲笑的口吻）小姐，我的建议是，你也签一个跟一样的契约。当然，这是因为考虑到你们公司员工的“专业水准”….)
<<if $route_C3_D586 == 0>>
    <<jump C3_D548>>
<<elseif $route_C3_D586 == 1>>
    <<jump C3_D552>>
<<else>>
    <<jump C3_D548>>
<<endif>>
===

title: C3_D587
---
// 动画：客户看起来神经质且警惕，不停地环顾四周，仿佛在确认没有人跟踪他。他穿着一件宽大的外套，里面似乎藏着什么东西。
<<jump C3_D489>>
===

title: C3_D588
---
瑞吉·威克斯: （瑞吉眯起眼睛，声音变得冰冷）什么意思？你在暗示什么？
<<jump C3_D589>>
===

title: C3_D589
---
Barks: 照片上的人和您...
<<jump C3_D590>>
===

title: C3_D590
---
瑞吉·威克斯: 你是说我是冒牌货？还是说你们在耍我？（紧张的环顾四周）
<<jump C3_D591>>
===

title: C3_D591
---
瑞吉·威克斯: 这是陷阱吗？是克洛克达尔帮派你们来的？
<<jump C3_D592>>
===

title: C3_D592
---
Barks: 不，先生，我只是...
<<jump C3_D593>>
===

title: C3_D593
---
瑞吉·威克斯: （后退一步，极度警惕）我就知道！沙砾帮的人不能相信任何人！你们想干什么？想套我的话？
<<jump C3_D526>>
===

title: C3_D595
---
Barks: 不...实际上.....呃，好吧，是我看错了，今天确实是4月1日。
<<jump C3_D596>>
===

title: C3_D596
---
瑞吉·威克斯: 还是说...帮派里有内鬼？是不是有人动了我的文件？该死，我就不该相信任何人！
<<jump C3_D526>>
===

title: C3_D597
---
Barks: （紧张）等等，威克斯先生！我看错了一项规定。您的申请完全符合我们的服务范围。请让我取回文件。
<<jump C3_D598>>
===

title: C3_D598
---
Barks: 非常抱歉，威克斯先生。
<<jump C3_D526>>
===

title: C3_D599
---
Barks: 我只是觉得...
<<jump C3_D600>>
===

title: C3_D600
---
瑞吉·威克斯: （打断，声音发抖，既愤怒又紧张）你知不知道质疑沙砾帮成员的诚信意味着什么？
<<jump C3_D601>>
===

title: C3_D601
---
瑞吉·威克斯: 还是说...你们故意刁难我？因为我是帮派成员？是歧视对吧？！
<<jump C3_D526>>
===

title: C3_D602
---
瑞吉·威克斯: （突然抬头，眼神充满怀疑）我来的时候明明检查过！完好无损！
<<jump C3_D603>>
===

title: C3_D603
---
瑞吉·威克斯: 是不是你们故意弄破的？想让我的申请无效？
<<jump C3_D604>>
===

title: C3_D604
---
Barks: 我没有碰过...
<<jump C3_D605>>
===

title: C3_D605
---
瑞吉·威克斯: 我明白了，这是测试对吧？测试我是不是够谨慎？（神经质地笑）还是说...有人跟踪了我，在我来之前就动了手脚？
<<jump C3_D606>>
===

title: C3_D606
---
Barks: 先生，也许只是运输过程中...
<<jump C3_D608>>
===

title: C3_D607
---
<<stop>>
===

title: C3_D608
---
瑞吉·威克斯: 运输？运输！对了，是气动管道！有人在管道里动了手脚！
<<jump C3_D526>>
===

title: C3_D609
---
瑞吉·威克斯: 三成？
<<jump C3_D610>>
===

title: C3_D610
---
瑞吉·威克斯: 这么说，我还能保留大部分的自我？
<<jump C3_D611>>
===

title: C3_D611
---
Barks: 是的，但您可能会失去一些情感体验的能力，比如深度的同理心。
<<jump C3_D612>>
===

title: C3_D612
---
瑞吉·威克斯: （突然笑了）在沙砾帮，这些东西只会让你被埋在沙漠里。
// Route selection required. Set $route_C3_D612 before entering this node.
// 0 -> C3_D613 (动画：电话来电动画 音效：来电铃声)
// 1 -> C3_D530 (玩家需要把文件纸拖到打字机位置，播放插入纸张动画。  打字机上随机出现4个方向提示图标，显示3秒后消失  玩家键盘输入时，画面同步打字动画和纸张在打字机上移动。)
<<if $route_C3_D612 == 0>>
    <<jump C3_D613>>
<<elseif $route_C3_D612 == 1>>
    <<jump C3_D530>>
<<else>>
    <<jump C3_D613>>
<<endif>>
===

title: C3_D613
---
// 动画：电话来电动画
// 音效：来电铃声
<<jump C3_D614>>
===

title: C3_D614
---
// 点击桌面上的电话接起
<<jump C3_D616>>
===

title: C3_D616
---
Barks: 13号窗口，有什么事？
<<jump C3_D617>>
===

title: C3_D617
---
Receptionist: （声音冰冷）核查武器相关契约的风险评估。
<<jump C3_D620>>
===

title: C3_D618
---
旁白: （电话被挂断）
<<jump C3_D621>>
===

title: C3_D619
---
<<stop>>
===

title: C3_D620
---
Receptionist: 确保客户没有立即使用能力危害公司财产的意图。
<<jump C3_D618>>
===

title: C3_D621
---
Barks: （谨慎问道）威克斯先生，能否告诉我您打算如何使用这项能力？
<<jump C3_D622>>
===

title: C3_D622
---
瑞吉·威克斯: （眯起眼睛）这重要吗？
<<jump C3_D623>>
===

title: C3_D623
---
Barks: 公司要求我们进行风险评估。
<<jump C3_D624>>
===

title: C3_D624
---
瑞吉·威克斯: ......
<<jump C3_D625>>
===

title: C3_D625
---
瑞吉·威克斯: ......
<<jump C3_D626>>
===

title: C3_D626
---
瑞吉·威克斯: 我不是要杀人。我是帮派的武器专家，我设计和改良武器。这项能力会让我的作品更加精准，仅此而已。
<<jump C3_D627>>
===

title: C3_D627
---
Barks: (尽管没法完全信服，但这样问了以后应该就没问题了......）
<<jump C3_D628>>
===

title: C3_D628
---
<<jump C3_D531>>
===

title: C3_D629
---
// 动画：瑞吉快步离开窗口
<<if $First_contract_sign_success == 0 or ($Sign_mistake != 0)>>
    <<jump C3_D631>>
<<elseif $Nmber_of_sign_mistake >= 3>>
    <<jump C3_D667>>
<<else>>
    <<jump C3_D630>>
<<endif>>
===

title: C3_D630
---
Barks: （不禁感到一丝不安）
<<jump C3_D668>>
===

title: C3_D631
---
// 动画：电话来电动画
// 音效：来电铃声
// 
// （签约失误次数<3，且 签约失误or成功签约次数=0时才会触发紧急电话）
<<jump C3_D632>>
===

title: C3_D632
---
// 点击桌面上的电话接起
<<if $Nmber_of_sign_mistake == 0 and ($Sign_mistake == 1)>>
    <<jump C3_D633>>
<<elseif $satisfaction >= 3 and ($First_contract_sign_success == 0)>>
    <<jump C3_D634>>
<<elseif $First_contract_sign_success == 0>>
    <<jump C3_D645>>
<<elseif $Nmber_of_sign_mistake != 0 and ($Sign_mistake == 1)>>
    <<jump C3_D652>>
<<else>>
    <<stop>>
<<endif>>
===

title: C3_D633
---
Barks: （有种不祥的预感）您...您好？
<<jump C3_D635>>
===

title: C3_D634
---
Henet: （带着愉快的语气）不错啊~看来你的第一份契约处理的还算顺利。
<<jump C3_D641>>
===

title: C3_D635
---
Henet: 蠢货！你是不是还没发现刚刚那次签约失误了？
<<jump C3_D636>>
===

title: C3_D636
---
Barks: （汗颜）Henet女士....非...非常抱歉......
<<jump C3_D637>>
===

title: C3_D637
---
Henet: 警告你下次动动你的脑子，想想到底盖哪个印章。以及，别在收取灵魂时候缺斤少两，这是对公司资源的浪费。
<<jump C3_D638>>
===

title: C3_D638
---
Henet: 如果你再收到2次签约失误——你知道下场，带着你头上的麻袋滚出ITC。
<<jump C3_D639>>
===

title: C3_D639
---
旁白: Henet说完便迅速挂断了电话
<<jump C3_D640>>
===

title: C3_D640
---
Barks: 内心独白 - 看来每天要面对这样的恶魔上司还真是不容易啊，对吧，小姐？
<<set $Sign_mistake = 0>>
<<set $Global_contract_sign_mistake = $Global_contract_sign_mistake + 1>>
<<jump C3_D651>>
===

title: C3_D641
---
Henet: 刚刚那位客户的满意度很高，想必你也注意到了吧？
<<jump C3_D642>>
===

title: C3_D642
---
Henet: 继续保持这种工作方式，别让我失望。
<<jump C3_D643>>
===

title: C3_D643
---
旁白: Henet说完便迅速挂断了电话
<<jump C3_D644>>
===

title: C3_D644
---
Barks: 内心独白 - 咱们应该知道怎么继续保持客户的“高满意度”......对吧？
<<jump C3_D651>>
===

title: C3_D645
---
Henet: 呵呵...Barks小姐。
<<jump C3_D646>>
===

title: C3_D646
---
Henet: 签约嘛，算是完成了——如果你不在乎能否得到小费的话。
<<jump C3_D647>>
===

title: C3_D647
---
Henet: 你目前的工作效率，我想，Receptionist小姐只用一只手也能更优秀些。
<<jump C3_D648>>
===

title: C3_D648
---
旁白: Henet说完便迅速挂断了电话
<<jump C3_D649>>
===

title: C3_D649
---
<<jump C3_D650>>
===

title: C3_D650
---
Barks: 内心独白 - 哈，那看来我们的Receptionist小姐每天会收到很多的小费。
<<jump C3_D651>>
===

title: C3_D651
---
Barks: （放下电话叹了口气。）
<<set $satisfaction = 3>>
<<set $Sign_mistake = 0>>
<<jump C3_D630>>
===

title: C3_D652
---
Barks: （完了...我是不是又签约失误了）
<<jump C3_D653>>
===

title: C3_D653
---
Henet: 13号窗口，恭喜你啊。
<<jump C3_D654>>
===

title: C3_D654
---
Barks: 啊？女...女士？
<<jump C3_D655>>
===

title: C3_D655
---
Henet: 两次了，Barks。两次。你知道ITC有条座右铭是什么吗？'我们收集灵魂，不是收集废纸。'但看来你更擅长后者。
<<jump C3_D656>>
===

title: C3_D656
---
Barks: 内心独白 - ITC到底有多少条不同的座右铭？
<<jump C3_D657>>
===

title: C3_D657
---
Barks: 对不起，Henet女士，我...
<<jump C3_D658>>
===

title: C3_D658
---
Henet: （打断）我在想，也许我应该感谢你。毕竟，你让我见识到了一个人可以在如此短的时间内犯下如此多的错误。这简直是艺术。黑色的艺术。
<<jump C3_D659>>
===

title: C3_D659
---
Barks: 我保证不会再...
<<jump C3_D660>>
===

title: C3_D660
---
Henet: 保证？亲爱的，你的'保证'就像我们客户的灵魂一样——每次都在贬值。
<<jump C3_D661>>
===

title: C3_D661
---
Henet: 现在听好了：你还有一次机会。就一次。
<<jump C3_D662>>
===

title: C3_D662
---
Henet: 下一次失误，你就不用担心如何处理文件了，因为你会成为文件。明白吗？
<<jump C3_D663>>
===

title: C3_D663
---
Barks: （汗颜）明...明白...
<<jump C3_D664>>
===

title: C3_D664
---
Henet: 很好。顺便说一句，地下室的灵魂处理部门最近缺人手。我听说那里的工作环境...很有启发性。尤其是对那些无法胜任简单文书工作的人。
<<jump C3_D665>>
===

title: C3_D665
---
Henet: 现在，把这次失误记录在你的报告上。用大写字母。然后继续工作。我会密切关注你的。
<<jump C3_D666>>
===

title: C3_D666
---
旁白: 嘟——电话被挂断
<<jump C3_D651>>
===

title: C3_D667
---
// 签约失误次数=3：
// 
// 跳转结局——三振开除！
<<jump C3_D682>>
===

title: C3_D668
---
Barks: 哎......真不知道他会用这种能力做什么。
-> 我只希望自己没有为这个世界增添更多的混乱和危险。
    <<jump C3_D669>>
-> 不过与我无关
    <<jump C3_D670>>
-> 他似乎提到沙砾帮？那是什么？
    <<jump C3_D671>>
-> 为这些危险的人签约实在有趣
    <<jump C3_D672>>
===

title: C3_D669
---
<<jump C3_D673>>
===

title: C3_D670
---
<<jump C3_D674>>
===

title: C3_D671
---
<<jump C3_D675>>
===

title: C3_D672
---
<<jump C3_D676>>
===

title: C3_D673
---
// 善良值+1
<<set $Kindness_Level = $Kindness_Level + 1>>
<<jump C3_D677>>
===

title: C3_D674
---
// 数值不变
<<jump C3_D677>>
===

title: C3_D675
---
<<set $Gang_camp = $Gang_camp + 1>>
<<jump C3_D677>>
===

title: C3_D676
---
<<set $Hell_camp = $Hell_camp + 1>>
<<jump C3_D677>>
===

title: C3_D677
---
旁白: 就在Barks思考时，Old Tom恰好经过窗口。
<<jump C3_D678>>
===

title: C3_D678
---
OLD TOM: （停下来问道）那个客户看起来很紧张，一切都好吗？
<<jump C3_D679>>
===

title: C3_D679
---
Barks: 他是沙砾帮的武器专家，我不确定把弹道祝福能力给他是否明智。
<<jump C3_D680>>
===

title: C3_D680
---
OLD TOM: （笑了笑）别担心，孩子。我们只是提供服务，不做判断。
<<jump C3_D681>>
===

title: C3_D681
---
Barks: （点点头，但内心的不安并未消散。）
<<stop>>
===

title: C3_D682
---
<<jump C4_D1>>
===

// Conversation 4: 结局

title: C4_D0
---
<<jump C4_D1>>
===

title: C4_D1
---
旁白: 结局1：三振出局！
<<stop>>
===

// Conversation 5: 下班剧情

title: C5_D0
---
<<stop>>
===
